166 sonamus 6611661661,

66 366611611163666111 61 gratias 61 deoseulati sunl eius pedem.
Ibidem 66616636 ab altari parata luit mensa pro Papa qui ibidem
prandium 1661161 661666 s. Marci et Andagarensis cardinales
supradicti. consecrativsro etcum 616 6111 6161611 6616111 prandium
lecerunt iu prima aula, ubi eorum altare positum luerat. Sacrista
babuit omnes candelas, omnia 1616611616 61 bacilia, et omnes
panes : dedit tamen de panibus aliquos ad mansam Pape similiter
et de 6166 6116616611; residuum nescio cui pervenerit. Palinas
duas babuit D. Hieronymus et unam mappulam aliud postea cum
duobus mappulis habuit D. Η63ο subdiaconus apostolicus supra·
dictus, et aliquas mappulas habui 636 qui remansi 611616 11 ‚
prandio ibidem in alia mensa post predictam consecrationem, uua
cum secretario Papa. ·

Papa, 61 66666 dixi, 111 hee consecratione quam extra ecclesiam
in aula supradicta 16611, 6666 661 661116, quia 66 611 661661 16 omni·
bus locis ex singulari privilegio 66661 116166. D. cardinalis 6116161
1611116616111.Α1116616166616666 patriarche, archiepiscopi et epis-
· 6661, ad 1166661611631611, pallio nequaquam uti possunt 661 de-
bent extra ecclesiam, sed intra ecclesiam 1661661 diebus ad boc
expressis.

Notaquodmulti ex cubiculariis scutiferis Papa 6161116 officialibus
portaverunt 61 juxta capsas agnorum supradictorum posueruut
bacilia 63616 consecrandis plena; sed Papa mandavit 616616 amo
veri attolli 61 661611 quecumque ex eis benedictis 666666, demptis
duabus retibus tantum, quorum unum 6661 Rmi. D. cardinalis
6. Ρ6111 ad Vincula 61 aliud Rmi. D. cardinalis andegavensis
. supradicti.

Hodie,posl boram vesperarum, SS. D. N. exirit de aula supra·
dicta 616661611611 66611616 quod, assumpto sibi D. Thema diacono
capelle 61 666 661 ambobus clericis campanariis ejusdem capelle,
161166611161616661661,61661666 63666 16 capsis existentes bapti-
zarat3 deinde aquam totam restantem, nibil retento, projiceret 16
6661611661, 61 quod sub pena excommunicationis lale sententie nou
baptizaret aliquem agnum in ratibus aut cujusvis persone, demptis
ipsius Papo in capsis, ut supra, existentibus. Τ661 66661616 supra·
111616666666161). Thoma et Nicolao Jacomini campanario 6666116
palatii 16166611 dictam aulam in qua 6361 61 aqua 66661, 61 616666

 

