APPENDICE. ·

51

llier, congregation des 0010103111( qui ont dele'gue 101110 1001 00101110 au
001010310083101-0001000.1.’311110 00 83101-110010,3101130000001 00 113000,
ost nomme gouvorn'eur 00 Rome. On a transpone Zizim dans 13 01000011-
dessus de la chapelle de Sixto lV 00110010 aussi 00 sinete qu'au 01101000
8.-11000. Les pratiques comrnencent. La ville 001 00 011000. 11 00 00011001
000 00100 00 vengeance tra queso· 11001001, 0001100 o'est l'usage 0003101110

011000010000.
«1110001001, 010.

a ..... 1011 1013010 congregatione di cardinali nella quale fu 0013 0
lteverendissimo cardinale di San Giorgio 13013 30101110 quanta ha 11001-
legio, di 0000010 10 questi tempi 1310 10010 quelle provisione che S. Signo-
ria giudicasse opportune. llavuto 11 camarlingo questa auctorita, 113 sol-
0011100100 in 800 10011, 00 quali una parte ne star'a alla guardia 001
Borgho di S. Pietro et del Palazo, 01 1’ 01113 00110 0 guardia 00113 Terra.
Oltre a questu, S. Signoria ha 10010 000101031010 01 Roma 000100 13011
100111131001800010010100111000130010 001 Re 01 Francia, che in simili
ghoverni 01000000001 pratioo 0100110000 : et a lui, insieme con li ghover-
natori et 030011001 01 lloma 00 0010 13 0013 (10113 10113. Al 00010 01 Ρ111-
gliano hanno dato la guardia 001 Borgho 01 001 Ρ31310, bisognando : che
tra nel Palazo 01 001 Borgho saranno detti 13011 800 0 piiv : 01 appresso,
il 00010 110 31010 comandamento che 10001 100110 001 Borgho quattro
squeire, 01 l' altre genta d'arrno le 13001 aproximare 0 lloma a u miglia
00010 01000 preste in ogni bisognio. Queste provisione 13010 001 0100110
001 Ρο1010, 001 Borgho 01 (10110 10113, mi 001000 010311110 00 000131 0110
queste 0000 11311111οο 3 01000001 11000 01 03013 travaglio, essendo 11 00110-
gio unito corne 01 00010.

ι Questa mattina per 010100 (10 Reverendissimi Cardinali di Benevento
et di 800013 Ν3010010 0110 010000 10 Palazo, 000001100οῑ0 0001111010
Rivellino, Porta 01 31111 luoglri del Palazo 001 Papa, di Passavolanti‚ di
spingharde et d' 01110 artiglierie: et il fratello 0011110100 l' 113000100οε0
00010 10 0110000110 01 Xisto, luogho fortissimo, et dove 0010 0001 010010
00100 100001 10 03010110 Sant' Angnolo. Queste sono 10 provisione facte
sino ad hora : credo hene, morto 0310 11 Papa, se 00 1010000 0011001110
maggiore, 0010110 questi Signori Cardinali 010000 101010 0000010 01310 10
00001311 sicuramente.

ι Le pratiche 00 0310103001110100011000100110 0011010 00010 Ρ303,
01 0 010 0001111011 31 100310 0000 Νο0011, Lisbona‚ Aleria 01 Porticho. Eooi
clvi vorrebbe il 031010010 01 81000 01 0111, 11 110000000111010 : non vi do ad-
viso peniculamenta 01 queste pratiche 001000 10001010 10 confusione le
Signorie vostre et 100, 0010110 000 110000 fine, ot 311 ogni hora fanno muta-
tione 30001.

ι 11 Papa questa 01011100 110 1101010 10 extrema unctione :ne 1111000,
00 piglia 0111 nulla; 01 01000 1013010010, che le S. vostre haranno prima
13 8101101110 00113 100110, che 10 prexente per chavallaro, 0010110 0 medici

 

