116 IOHANNIS caucetum, [16111 1161]

Luna 16 mensis augusti, 6116611666116161616,61111166661616 u.
1611611661 Mentoris 1666666 Badensis 61 6666611166 6. Petri senior
Argentinensisecclesiarum qui 1 ejusdem mensis infirmatus est 61
15 ejusdem 6616 diem sive in aurora in ecclesia hospitalis 111611166-
norum de Urbe sepultus. Requiescat in pace.

Die 16116 18 angusti, 6116616166]1136616661661161616 tuit ex
palatio apostolico apud sanctum Petrum, per principalem portem,
per tratres conventus beate Mario de Populo cadaver bone memorie
D.Johannis episcopi Torne'censis( 1), dicti palatii apostolici magistri
domus, qui infirmatus est die lune octava hujus, 61 obiit circa
horam sextam, nocte sequenti diem 11 ejusdem mensis. Associatus
tuit a prelatis palatii 61 familiis cardinalium 61 episcopo Pacensi
oratore regis Hispania equo ipsum sequentibus. Antequam pala-
tium exiret, 61166νί prelatos palatii de honesto ordine, videlicet
’ quod prelati seniores ipsis in promotione eos precedere deberent,
exque non venirent pro parte pontificis nomine sed confratrem
suum sepeliendum: sed non placuit ipsis ohservare hoc asseren-
tibus contreriam consuetudinem semper luisse observatam. Equi-

1. 1666 Μ66166611 161 66616 allone eveque 16 Tournsy, 1628 61616 1186. 1161616
161 deFrauce, 6666 1661611ῑὸ duquel 66 11661611 66 diocese, 66 voulut jamnis 16 16666-
661116 (Voy. 1 l’Appendice, 6ο 35, dans 166 1661166116116 1160166166 VIII 6 666 6111-
haerodem-s, les paragraphes 16161116 1 16166116 16 Toumey), et l'empeehe d‘entrer 61
possession de 666 Eglise 1661 11 61611 pourvu 16616 Ρ61 66 16116 16 16 Pragmatinue
Sanctior. Voy. 16 61666186),Ν61166161116116116,616,, 1. 1, p. 83 ; 61 dans 11611666,
Thesaurus 116661 Anecdotorum, 1717, 1. ll, col. 1766,16 1166661661666666161661
16 Pape par l'ambassadeur 16 Maximilien et. de l’arclriduc Philippo 661 16166116 16
'Iournay (sens 1616), la repense d'lnnocent VIll, col. 1765 (19 mai 1492) 61 16 lettre
166 6611166611 6611661666 sujet, col. 1767 (m mai 1492).

Monissart fut auterre (1666 l'eglise 16 Semta-Mario du Peuple. Sur 66 1661116, on
6166611666661166 66116616 :

1611161 1161166161
Purnurr 61 ciaon Ducuu 6666666116
0616116616
16166666 1666161161
errr IV. 61 161661611111111. 11611. Ponrrr.
1111616166 1161166
erun 61 Μ16116 Mennis lnsruru
nesiorum 61111111 llrsrnu.
Pno Causa Fron 166116
Ex Tesrlueuro
0611116116 61111116 uccccxcr
61111111. Annusn. =·

nandum, capua rene. 616. uara 61 ropac 9616. a, p. 161.

 

