APPENDICE.

20

Au premier tour 116 6616116, saint-Maro avait re'uni 16 plus 6166116661-
breda voix. Si 166616 6611611, 11 611611 atre pape. Julian de 16 1161616 61
11616116 Borgia, ses adversaires declares, 1161611111661 16616 6611113666
pendant 16 6611 tundis que 166 1161116666 de saint-Mare (1616161661, 61
61111661 pape 16 cardinal Cibo. (Voy. (1666 1616661116, (1666111, col. 1911,
16 111611 de cette intrigue.) C’est durant 666 6161161166 que Vespucci 611166-
66111 1661661 de Medicis 61 a la seigneurie de 11616666166 (11666166
qui suivent (11⁰¹ none), et qui 116161666111111616661 lesperipetiesde 66116

’ 16116 611666661116 66116 166 6611116661 (16 saint-Marc 61 da Molietta etqui 66

(116666 1661661661 66161661 (16 66 dernier, 16166161661611116166116,
19 66111, 1616166 116116 1166166.

«1169111166 Laurentio de Medicis, 616. Florentio.

« Magnifice Laurenti. 16 questo punto 6116 616616 6 hore 61166 mn e stato
pronuntiato et declarato ronteflce 61 1161616611661166 cardinale di Maltetta.
Di 6116111161611116 dare quam primum notitia.

« Rome, (116 xxvio Augusti 1181. ,

6 1111661661 16666661161111,616161111.

1( 011616166166 1661666166, 016161. a

nt

« Allo 616166, 616. l

t« 116361166111, 61616 questo punto ὁ 61616 pronuntiato 61 declarato ,
16616166 611161. 0611116616 (11 5661611616116. ni quanto seguiri ne (16111 i
6611116 ad V. Magnificentia :Quo bene 161661.

«Rome, 11111111 Augusti 1181, hora 11111.

(ι Vester (16161616611611116111661116, Orator. 1
(Arcti. Med. (1166111111Ρ1111616616. 11116 11111111.) t

11

«11666111116111161, Patres honorandi, commendatione 6161111616, 616.

« 16 questo punto ὸ 61616 pronuntiato 6116616161616616166611161. Car· ¹
(11661611116116116.1)16116116 1611116 dare notitia a vostre Magnificentie
6116 quati mi raooomando. 1
« Rome (116 111161 1616 61161161 mu Augusti 1181.
n Ciriamasi 1666666116 Quarto.
« E. V. M.

« servitor,
Au dos· « (16161116116611661666166, 016161. »

«1168611616 Dominis Decemviris Balie. Civitatis Florentio ...randis, 616. ³

 

