576 APPENDICE.

31 Collegio, 01003 molte 0311001 accomodate parole 13010 intendere 0110
13 Maesti del lte, come suo 00111310, l' ha mandato qui; 01001 0110011110 10
commissione havute da S. 111. 13 quale per 13 conservatione di questa 83313
Sadenon 013 0011333011310 00010110 1010110 01 1303111 000 13 011003
alchuna. Faceva intendere 3 1010 Reverendis. 81030110 000010 qui ad
0110111031131010,011010311001 10 0031 01 0031030110 0003 00001 01010010 01
1310 quanto da loro li 13001 0001331310. 1110018. 81030113, 001110 da se, dixe
000010 103010 1010311010 001 (11100011310 003 0110010 3 questo Sacro Col·
legio che lui con tutta casa 010133 0030 001 00001 110031 sudditi 01 fedeli 3
833013 0111003, 010110 00110 01310 0111110111 di quella erano 03131101011010
131113 01110131110110 001 11000010 3113 031113, 01 001 havere 0303 010133
11001010 infinitissimi benefitii 113113 0110030330103011010011310 questi
1011111111 00013 11000010 1100011110 d' 31111. Per il collegio 11 10 11000010 003-
10310310310310 1130131133110 011013 13 Maesta 1101110 : commendando
appresso S. Signoria 11011001011011130010000011101130303ε confortandolo
che questa sede 11103013 001 0001 buoni figliuoli 01 fedeli subditi, quanto
31111 chene 11310000 :dicendoli, 001 000010 11 83010 collegio unitissimo,
et 13 Terra ben disposta, non conosceuano 113101 bisogno dell* opera 0113
ne d’ altri; nondimancho per 000010 13 0303 003 000 10 110031131030 altri·
menti 0110 003 81030113 medasima 1010000. Ε1 001 questa dimonstrationc
110113 Maesta dal 110, 01 di questi 8103011 Orsini, 01001 303 01 intendere
3111011010 preparatione 3101111113 10 0011113110, 01 01311110 03110 01 Collegio
come dimostro‚ si pud credere veramente che queste cose hahhino a suc-
cedere per l’ ordine loro et quietamente.

‹ Delie pratiche 1101810301 virginio particulari, per anchora 30330
intendo 31110, 03110 0110 003 81030113 10100 11 Cardinale di 8. Piero ad
1113031313 01331101111303011311030 di amore ε 01 001 questo si crede 0110 11
810301 111101310 carchara di disponere qualche Cardinalea dare 111010
1010 secondo 13 100113 di San Piero ad Vincula, il quale 0 volto 131103
131 Papa 11 Cardinale di Lishona. Nondimancho ii Cardinale di Napoli et
di S. 11311313 Porticho, 01 anche di Aleria 003013 grande oppinione di
questi 810301 Cardinali. Dio li inspiri furtale electione 0110 11311111 ad
0000103001011310 da 1011313 110110103011110011333. ,

ι 81310331 13 110Ιί1101310 301 Collegio ch' 01 1311131013 di Vinegia, che
113 dua giorni sera qui, iussi admcsso et 110010103οΙ 3331010 1101 Cardi-
nali, et 000101110113 13 00001311 conii 31111.

t ltome, die 011103 Augusti 1191.
ι Serv'. Par. vitonus, 0131. ι

(hrcle. Furem. 10110103011011011111131103, Class. X, Dist. ti, 111138.)

55

1310310111ᾱο00311133010011310131110 30 cardinal 110 1130100, mais
03 30 03013111103 affirmem

 

