000 ΤΑΒ1Ε ANALYTIQL'E.
esse.

11. -- 01111111 11 Vespucci& Laurcnldc Medicis, 18 11111181.
11 111111 1111111 sa fernme 11 chalican. Le 1111111111 Seinl-lllarc
pourrail bien 11111 11111111. 11 imperta beaucoup d'oucrir 11111. . . . 501

12, - 01111111 11 Vespucci 1111111111 11111111, 2111111181.
11101111111111111111111111111 11111111 1111111111 111 papante. 11
ricechnncelier Borgin 11111 dc largent, des charges, 111 11111111111111-
11111, 111111 11 111 rcqarde' 1111111 si superbe et dc si 1111111111 sni qu'on
n’cn 1 pas perir .......................... 5013

13. - 01111111 11 Vespucci anx X. de Belia, 21 11111181.
111111111111181111111101111111 1111111111 11111 11 cardinal dc No·

vare. Hesolulicn qu'ils 111 prise. .· ................. 507

11. - 0111111111 Vespucci anx X. de Balla, 23 1111 1181.
01111111 prise par les 11111 1111111111. Le comte 1111111 111111111111
1111111 7,000 111111 pour la paye deses lroupes. 11111 11111 111 Orsini 11
111 Colonna. Le conclave 1111111 jeudi 11 plus 1111. 111 1111111111 Saint-
Marc etde 111111111 111 11 plus 11 chance de 111111 111 suffrages . . . 508

15. -- 1111111111 11 Vespricci anx Χ. 11 Balla, 2-1 11111 1181.
L’evequc franceis 1101111111 111 charge de lagarda 111111110111- .
1111111111 diverses. Demain 111111 1111111111 ............ 509

111-1111111 de Vespucci anx X. de Belin, 21 1111 1181.
Praliques des 1111111111 ..................... 510

17. - Depeclre de Vespucci 1 1111111 de Medicis, 21 11111181.
Preliques des 1111111111 ..................... 511

18. - 01111111 da Vespucci 11111111 11 Medicis, 2511111181.
Ρ11111111 111 111111111· ..................... 511

10. - Copie d'unc 111111 111111 par les ducs de Calabra 11 11 Baria 11111 111-
bassadeurs 1 Home, 2611111181. ’

111 111 du roi de Naples 11111111111111 1 leurs 1111111111111 11 proce-

111 Ι1111 111111111111111111111111 des cardinaux de Lisbonne‚ de

11111101, 11 cardinal Sarclli 11 Scins-Marc, 11 d'agir arec 1111111111 arec
Borgia .............................. 512

20. - Depeche de 1111111111111111 de Medicis, 281111 1181.

Au prernier 1111 11 1111111, Sainl-Marc 11111 1111111 plus grand nombre

de voix. Si 1111111111111, 11 1111111111 pape. dullen 11111111111 11 11111-

111 Borgie, ses adversaires 11111111, transilierant leurs cellegues'pendanl

la null 111111 que les parlisans de Sainl-ldarc dormaicnl, 11 crearent pape

le cardinal Ciba. C’csl 111111 111 pratiques que Vespucci 1111111111111-

- 111111 Medicis 11 d 11 seigneurie dc Florcnce les 1111111111 qui 1111111
(1οδ 20-25), 11 qni 11111111110111111111111111111111 de 11111111111111111-
11111 11111 111 cardinaux dc Sainl-Marc 11 de Mollella 11 qni 11 denaria fine-

1111111 11 111111 11 cc dernier, 11 1111111111 1111111111291111, 1111 111
treize henres ........................... 511

21-22. - 1111111111 11 Vespucci 1 1111111 de Medicis, 2811111181 ..... 511
23-25. —- Depdchcs de Vespucci 1 1111111 11 Medicis, 28 1111 1181 ..... 515

26. - 01111111 11 Vespucci aux X. de Balla, 2911111181.
011111111111111111111111111111111111.Ρ1111111111111111111. . . . 515

 

