aneta naatr'tlQUE.

Tournay, mart le ll 11111,111111111 811111-Μ111111Ρ11111ς descrip-
111111 ses obseqaes (18). - Entcrrerncnt de Pierre Altisscns 1
Sainte-llarie de la Paix (21). - Obseques 111111 1111111111, al Sainte-
lllarie du Peuple (27) ...................... 115-118

11111. - 5111111111. - Serriec pour 11111 11Ρ11111 Altisscns (5). - ,11-
plionse, eaeque de Panapelune‚ 1111111111 1 Salate-llario (11 Peaple ; 11
11111 mort le 1, d'unc 11111111 inconnue (1 Ι). ........... tta-lte

11111. - Oenonen. - 1111111 dean de la Balce, cardinal d'Anjou, dans la
Marche d'ilncdne, 1 Ripatransone (11). - Mariage 11 Ρ. P. de Cesa-
rini avec Β1111111, lille de Brano da comitibus (11). 7- Le cardinal dc
Sainte-lllerie da 11111111111111 111111111111111111, parce que le
cardinal de Saint-Ange passed la direction de celle de Prlnestc (10).
- Obseqnes de David villani, arclridiacrc 11 l'tle de Man, ambassadeur
d'Henri Vll d'Angleterre; il 1111111111 Sciat-Chrysogono du Trans-
111111 (15). —Le eadavre de Jean (11 11 Β1111 11111111 d'Ancdne 1
Salat-Praxede pour y 1111 1111111 (18) ,,,,,,,,,,,,,,, 1, -19-1123

1191. - Ν1111111, - Obseques du cardinal la Balue; description des
preparatils, enumeration des olllces (1 11 jours sniranls). - Entree
de 111( ambassadears da rai de Francc: l'erequc de Lornhcz, l'abbe de
Saint-Denis, l'abbe de Sciat-Aetolae de Vienne, lc prieur d'Auvergne,
Charles de Haatbois, Benoit Adam, du parlernent de l'aris, Anteine
Delleurs, archidiacre de elaeon, Jean Β11111111, 1111 11 Candida, Jean
de 1111111, doyen 11 Besancon, et Gaillaume Beugicr (11). - Dernien
jour des obseques du cardinal la Bnlae (12). - En consistoire secret
Didaco passe de l'eglise de Salanianque 1 celledeBaldinatensel‘l) mais
le 1111111 reine d’Espagne l'ernpdclrent (111 prendre possession. —
Premiere audience des ambaesadeurs lrancais, lecture de leurs lettres
de 1111111 (16). - Enlree de l’eveque dc Glasgcw, ambassadeur du
roi d'Ecasse (18); 11 111 recu en audience pablique; consistoirc 11 1111

111111111111111111111111 11111111111111 personnageslzdl. . . l23-t3t

1191. - Dictaeae. - 01 apprend le mariage da roi de Francc arec Anne,
duchesse de Brctagnc (5). - Le pape donne l'ipde et lc' chapeau au
landgrare 11 111111, dac de Sere (25) ............... 131-110

laea

1192. -1111111, - Le landgrave dc Haase quiite Rome pour retourner
dans son pays (5). - Conclusion 11 la paix entre le pape et lc 111 11
Ncples (27) .......................... tto-tte

1192. - reinna - Fete de 11 Ρ1111111111 11 11 111111 111181.- Amenda
honorablc de dix citoyens d'Ascoli; ils demandent pardcn pour leur
1111111 11 la precedente 11111, 11 chemise et la carde au caa; peni·
tenca qui leur est imposte (2). - Philibert Naturelli, ambassadeur de
Philippa le Beau, 11111111111111111 11 Ρ1111111111.-11111111 de gntces
pour la prisc de Grenade (7), - Les &aeques 11 Basa et des 1111111111,
ambassadeurs da roi d’Espngne, invitent les geneda peaple 1 une prise

11111111 11 Grenade conquise31es rdjouissances se prolongent jusqu'au
1111111111 (19) ......................... tta-tlt

11112. - Meas, - [1111111111 (11 titre de la Sainte Croix dans l‘tglisc
Sainlc-Croix de 1111111111, 11111 que le cardinal (11111111 la 1111111

 

