APPENDIGE. 503

«111331 113 1313113 (11 333133 Colonneai havere rihavute 13113 13 Terre

hssvevono perdute, et havere saccheggiato una parte (13 Carriaggi della
C esa.

1 E. V. M.

t servitor,
‹Gurnanvotnus VusruccruS, Orator. ι

(lettere ai X. cti Balio. Clas. X, Dist. i, n. 33.)

(3

Pratiques des cardinaux. Borgia cherchah corrompra ses colligues,
qui 333 (13 l'argent, qui par (133 31331313 31 des beneficas. Le comta cst
hostile a saint-Marc, h savelli, au cardinal de Lisbonne 31 au cardinal de
llolietta. Le comte 3( 13 cosa Orsina sont ensemble.

ι Maqnifico 1311333113 dc Medicis Florentia.

ι 11333333 uir, etc. La conditioni in che si truova questa Citt'a scrivo ai

X. et ideo altrimenti non mi diiiondero 13 quelle extimanda anchora (13
altuino (1331313 333333 advisato.
. t Scrissivi della praticha teneva 11333113 (1) ; (11331 so 36 levato, 31 vo-
leasi al 113333333111333, 3333113 (1133333313333 31 mondo, chi condonari, chi
con 311311 31 3111333 beneficii. So 31133 1133333,11313113333133133 l'osslcio
31331333, 313 6313333 venticinquemila ducati 3113 Badia di Subiaco; et
31 simile at Sanctio. Non so 33 3 (11 volunta (131113 questa praticha. Credo, .
di commissione veramente, iacta non sia, 3333113 333 31 poteva esser via
di qualche commission (33311133 thestio 31333113 (i) praticar per Nepoti
333 guadagnar 13 voce suaper 113333333111333. Essendo 333313 itaquae, el
quales venuto hoggi, s'intcndera melglio la volunti dcl ne.

«El Conte nel suo 3331333 (1133 333 313313 333 volere 33 San Marco nc’
Sacello nt illisione ni 11313113, 313113 largo 31133133 1313331 preparare 13
modo che quando 31 Pcutzflcoto si voltassi 13 questi luoghi 33313 33333313·
. remoraris 31 1333 andar la cosa a suo modo, et sottecua te 33313 3113 ven·
ghono. lo mi sono nella mia opinione, che quando si 3313331 havere uno
di 'quelli dua cha vi 3331331, 3113 l'universo al particular nostro della cirta,
31333133, 3333333333 bens. Parmi sia 3111 13313 da consentire at Daca dt
Milone et ct lte qualche loro 3333131113, 3113 cadere 13 333 Veneriano, 333-
che la necessita ci insegnara andare uniti; 313113 sia (131333 ogni lorza
3113 monsignor di Ragona et Aschanio si unissino 3 333 volere 3333113 333-
durebbono questa harcha a porto. .

‹ Parrebbemi 333 ogni rispecto sotto lettere vostre di Credenza in 313,

l. Sic, vraisemblablement pour monsignore] hnello, qul 31311 ambessudeur (13 Ferti-
3333, 331 (13 1133133.
2. 113313 observutlon quc precidemment note l.

 

