· APPENDICE. 571

glioramcnto. Dipoi questa 3331333353111111 113 lravuto ailanno 33331,

31 in lui 31 dimostra per quanto ritragho da medici tucti segni mortali, ¹

che ad ogni 11313 credone debbi manclrare ε etin Palazo et fuori s'e 13313
13313 13 provisione non altrimenti che se fusse morto...

ι 11311311 Lug. 11190.
‹ S'. 011111113301131133, Or. 1

(111311. 011113111131131331110113 di Pratico, Class. X, Dist. 6, Filza ’8.)

50

Le pape cst'a toute extremitc. lt attile un peu do lait de femme. ll ne
saurait passer le lendemain. Les cardinaux avisent aux rnoyensd pren-
dre pour assurer la paix publiqne. llier les Colonna 31 133 Orsini ont
odert leurs 11131331 leurs personnes aux conservateurs du Capitale. Les
pretiqnes deviennent plus serrees. ‘

ι 1131311111, 313.

ι Le Signorie vostre lravanno inteso il successo del male del Papa sino
31111. Da 11310 seguito eheie due nocte passate sempre S. Santit'a 11
13111313133333131333111113313 che piglia poco altro che 1311301031113.
13 voce gli 11 1331311313 quasi tucta, et hieria xx hore 3311 messe il sing-
11313 3113 va continuamente crescenda, nd da per lui si pud voltar perletto
1111 1313131 di nulla. Nondimancho egli ha huon conoscimento. E medici
per questo singhozo et per molti altri segni confermano quello 3113 hanno

decto sernpre, che S. Santit'a non possi passer domani, 31 non 13313113
33 non con admiratione grande che 313 durato 131113 .....

ι Questi Sign. cardinali, veduto 31313 11 Papa tanto grave, hoggi hanno
cominciato 3 13103111, eldisegnano soldarne sinc in 500 de quali per
hora 100 33 mecheranno alla guardia delTurcho 11031313, 311001331311
3 guardia delle 13113, ad obedientia (13103113 di Pitigliano. Questa pro·
visione dicono havere facto per obviare alli inconvenienti 3113 potrebbono
nascere per la Terra, 31333313 per torre animo a chi havessi intentione di
machinare in queste cose.

ι llyer mattina il Sig. to. Glordano Orsino 31 01331313031311113, quali
si truovono qni, andorno di campagnia in Campidoglio a conservatori
dcv' erano raunati, tutti 3 Caporioni et offictii di 1131113. Parlorono a tutti
significando lo (313) come erano venuti qui per essere con loro insieme
3113 obedientia del Collegio e't 3113 conservatione della 1131113. 1113 questo
3113313 3113133113 13 13311111 31 persone loro. Questo acto e 31313 molto comen-
dato,et pero se il collegio sara unito ogni cosa procedere 1131 l'ordine suo.

ι Ε1031111113131133113(1333133313 ὸ 31111313 (131 3 salvamento con tutti
3 3331.. .......

ι 1131113, die 111111 13111 titt, 11313111.

ι Serv. Ρ111.1111ο1133, Or. 1
(Aret. 0131311131131331110113 111Ρ131133, Class. X, nist. 6, 01113 8.)

 

