TABLE aNnuYTIQuE. 589

discussions 1 66 propos. -Α111166 dc Fracasso, fils du gonfalonIer Paga,

1161161166-8611 86161116, 6166 arenae-trois escadrons (21). - Feres do
11661 (25). -· 11611611 116 San 86161116, 36116166161, passe eu 16166 sur
16 ploce Salui-Pleno 1111161116116 6116661616116ροη111166166(27). . . . 168-173

1186

1186. -· 1111111611. -— 11616111 116 l’I'lpiphania, on suppleo 6 16 1111116 116
661661611611 qui manquait, par 6116116116 6116161166611161661161611161111616
6111166 du pontificat d’lnnocent VIII (6) .............. 173-171

1486. - 1111111611. - L'empareur da Conslanllnople assiste 11 161616 116 16 ’
Ρ61166611611 (2). - 0116611666 d’Alphonse, 6166116 6661111616(21). -
11611 116 Lazari Auria, 61111666611661116661166 (28) .......... , 171 -175

1186. - 1111116. - Lo corps du 6661111661 accompagn& jusqu'a la busIIIquc ·
116 861111Ρ16116 par la maison du pape (2). - Messe celebrae
par 16 1161611 du cardinal da Salui-Pleno aux Liens, 6161116111, direque
116 Mende (12). - Le 11111161161161166 Rameaux (19), Mauricio Cibo, frere
du pape, 661 placa 6 sa gauche. - cerimonias de la 8611161116 8611116;
levemont des pleds par 16 pape; 161616 de 11111161161611611, qui lombait
16 86116111 Sciat, 25, 661 remise au 28; modifications apporlees au 6616-
11161161; langues discussions 6 ce propos. - Fetc 116 Piques (27). -
ConsecraIIon de Nicolas, 6161616666 116 (16661116, 116 Lemoni, archa·
reque 116 8611616111, 116 roan, 61666666161111161ς umenagemenl 11616
chambre superieure au-dessus 116 16 porte 11’6111166; 6616661161 6116616;
serment 116 611611ιὸ prela parles 11616 616111166; suit 16111 examen 6116111
11116616611611 par 16 86111616111Ρ6111116; 661666161161161116111611161111611116·
les officIors, chambellans‚ ecuyers 1661661611 16116 1161111611 lrop grand
nombrc; 16 pape s'y relusc (28) ................. 175-199

1186. - 1111. - Osiension du 861111-1161111(3). -- L’ambassadeur 116 161-
chiduc Maximilien 16111 6161116 1116166166 sur ses confrates, parce
que son mailro a 616 isla roi des Romains 16 16 1611161. ·- On
n’accorde pas au roi de Hongrle 16 66111-661111611 qu’il 16616116 pour
ses ambassadcurs. — Α111166 des ambassadours 116 Casimir, roi da
Pologne; 16611, evaque 6111 116 Ρ1611116161,6111111166 (17)- Ils [11616111
sermoni d'obeissance au Scina-siege 16 26; levaque de Premislav 661
1611661661 1616111161111116 1116161. - On annonce lu mort 116 Thomas

BourchIer, archeveque de Cantorberp, cardinal preire du 11116 dc
S.·Ciricci r'n Thermis (s. d.) .................. raa-204

1186.--11111.-- Le cardinal 116 Sami-Ange 6611161111116 ragat clarere
pour commandcr aux gens d'armes du SainlSiegc (5) ....... aar

lI86. -1111161, - L'avdque d'Urgcl 66161116 une messe 611 l’aglise 861111-
Jacques 116 1161166 pour 1611616116161111161166 par Fcrdinand 16 (161116-
lique sur le 161 116 61666116 (9). ·- AnniversaIre du papo Paul Il (27). aar—206

1186. - 116111. - Conclusion de 16 (1611611116 1111666111 VIII 61 Fordinand,
roi de Sicilc (11). -11111111616611611681116 IV (11). - 6111166 1111116116
11Ἀ1611111111116, ambassadeur 1111 161116 816116 (31) .......... aua-207

1186. - 8611611616.-Ρ111111661161111616ρ6111 61111616 pape 61 16 161 116
Naples; le duc 116 661166 116 1616111 pas 6116616 16111166, on 611161 16166-
tura des 61116166 du 116116. 11111611 116 161161616, 61611116 1106116, 661111-

 

