[1111111001] RERUM URBANARUM COMMENTARll. 101

00 jus similis in 0101110 annis ibidem 000 1011 visa, oum tonitru tam
horribili quod pinaculum templi predicti percussit et 0000 devas-
tavit quod ex ejus ruina etiam quamplures domos circum vin-
cientes damnabiliter lese luerunt ex lapidum ruentium percussione.
Existimatum preterea fuit devastationem templi predictum cum
20000 ducatorum reparari 00000000. 0000 0110101000θο 100010110
Florentio 00 1100 01010οῑ00 existentes insimul pugnasse adeo
0001000000 ambo ibidem mortui permanserint, relatum ,001 ( l.
Hujus 10010001 primus medicus· 1011 magister Petrus Leoni Nar· ,
0100010, vir doctissimus et philosophus divinissimus, qui, ut Petms
Medicas, predicti cardinalis 110101, deinde Romam sibi scripsit
proptor ejusdem magistri Petri Leonis erga Laurentium supra-
dictum genitorem eorum et ejus infirmitatis incuriam, in posses-
sione eivium de Mactabis, adquam post obitum Laurentii predicti
eodem sero equitaverat, 0101000901011010001010 mane in quodam
puteo repertus est mortuus; et potius quod jugulatus 100111 etin
puteum deinde proJ‘eotus, quam quod ipse 00 vivus 10 1110001000-
cerit, a pluribus judicarunt( ).

t. 11 n'ast 000 jusqu'au sceptique Machiavel qui n'ait 00 (00 10101 00 1011) dans 00
1000010 010000001, l'intervention du 0101 (La istoria Florentino, liv. Vlll).
2. On 00 0001111 affirmet 01 Pierlione 00 100 00 s'il 101000000100. Suunmar croyait

0 l'assassinat. Politian, 00 contraire (Append, n⁰ 1000010000 Pierlione 00 jeta vo· ,

lontairement 000000 00110. 00 mercaturus Crinitus, 0000 000 110110 00 honesta
disciplina, 00111, uu chap. vx, liv. 111, Da hominibus qni 1110101111 putenm ia·
ciant :tv quod nuper accidit in Pietro Leomo mirificum certe risum 001, quando is 01
10 philosophia 011 excellens ac prudentia 01000 egregia,'in 001000 00 Florentino im-
mersit. » Valerianus, dans son 0 lle infelicitate litteratorum, u liv. 1, presente 10 1011
001000000001010.1)’00100000 relation anonyme qui sa 110000 0 la bibliotheque
nationale 00 11010000, Ρ10111000 00 001011000001000110001 00000001 010 vongeance
des 0011110010 00 1001001 qui l'uccusuient 001011 0000100000 1001 001110.

a A 01 8. d'aprils 1192. 10 1101000100 01100 010 0 01 00110 mori il Magnifice Lorenro
di Piero di Cosimo 001 Medici, a Careggi, d' 010 d’ anni tt. non 110111, 11 quale eru
01010 001110 011000 masi 000 d’ 001 strana 101010111, con grandissimi dolori di sto·
macoadicapo, 01100οἱ potettono i medici conoscere 10 000 00101110. Dubitossi di
101000, 0 0000100 0010110 00 Μο00. Pierlione da Spoleti singolarissimo 0001000110
era 1111100111 cura 100 10 10110 10 1001101110, 10 0011100 00000010 0000 1000000110,
10 trovato 000010 stato gittato in 00 001100 S. Cervagio 0110 Villa di Francesso di
Ruherto Martelli, dove 010 01010 tralugato, 0010110 00111 tamigli 01 borentot avevano

101010 ammonere, per 00000110 che 000000οε1 0110100010 101001000οο0 00 00 ,

redde sogno 010000 v.

(citt 001 F abroni, Laurentii 11001010 vita, t. 11, p. 311,οο 220. Voy. 00011 0000
Mun, iter. ltat. script, t XXlll, col. 0051001000 di 01100101101110010111.)

 

