APPENDICE.

ι 1133313101, eto.

ι 11 Ρ3131330113 di Vinegia e 331331010331. Domattina piglia 131333333
31 sar'a admesso nel numero de cardinali 003 quell' ordine medesimo ohe
131183333103130. circa 1333311013 del far Papa, per quanto 31133310, 131
3333 chela maggior parte di questi cardinali 31 3111311130 3 Napoli:
alohuni vi sono 1033311030 1131033, 3101331 3113111 cardinale di S. 113313
13 Portioho e 1111113313. lit secondo le 3331101313330 3 10330 31 qni erodere
la 3031313333133301133331130. lo, 333 vedere tanta vanita ogni di 13
questi cerredi, 303 30330 dire alle Signoria vostre aliermative, asara
creato Papa 3111130 cardinale 013 un’ 313οε113010 133 questo, ohe 31
cardinale di Napoli 0113 31133313 013 3311330 : per il secondo, Aleria; 11
Porticlro et Lishona 33311 10311. Nostro 8133033111013331 3333133 quello 3
11 meglio.

ι 110313, 111 11333311 1192, 103311.

ι Serv‘. Ρ313131.113103133013103. ι

(Arci. Floreat. Lettere 03ῖί 0110 di Proitou, GlaSS. X, 01316, 11113 8.)

111

Dispositions 331333 333 13 00301310. 133 0331133311 de Naples 31 113
11310333 semblent 3133103 deux 00303330313. 13 31113 331031313.

’ «110331301010.

ι Con la 333113 dillio 31 dello Spirito Sannio, 31313331, deoto la 133333
31 (13313310 13 Ρ31310, 3 8133031 cardinali 3030 intrati 31 3333311 13 conclavi
con due servitori per 330 00133 e 00333310; 31 3113 guardia del conclavi
sono diputati‚ prima li absistenti del Papa, 31 3331311 Β33031, 01013111
3030 huomini di auotorit'a. Alla seconda cuardia tutti li 0331031 (1310133-
tati 013 31 truovonoqui. Alia terza 30313, Baroni 31 Gentihuornini Romani,
00313 3313333 e 00313313 13331 .....

Ὶι Per hoggi 303133333033113. 1103133130133113333303 capitoli del con·
clavi, di chiarirli, 0 vedere 33 3333330 303 33 1130333311 33313333333, ei
mercholedt mattina 0031130133333011 1010 331130 squittinio.

ι Ρ33 quello lro 3033310 intendere per 13 33311013 3030113310330, 33
questi 03313111 303 31 1331030, 00133 113111 delle voste 3031030 1333, 3311 d
da sperare di 13133 Papa i lleverendissinri cardinali di Napoli o di 1131033
013, 313 (13010 003 3300 di tutti, 31 333 13 eta, 31 333 10 exemplo denno
questi due 8133031 della 31131030, 31 31311103 3333 33113111 qud ahenissnn'
altra 1111311033 electione 31 30133113 1333..

ι 13 Terra, il Palazo 01 il Borgho 3030 133 3113311311 310331 0033 o in

r. r. 31

 

