594 ΤΑΒ1Ε sanaremus.

Bologne, avec une 11111 nombreuse (8); 11 repert pour 111111 (10). ¹³²5·-

— 1101111111 de 1011 1111111 11 Ν111111110111 (15). - Burchand
1111111 11 Strasbourg (23). ·- Le cardinal de Salui-Georges, camerier
du pape, 1111111 d'lmola 11 11 Forli (26). - Obseques du cardinal da
Milan (29) ....................... . . . ara-317

1188. - Νο1111111. - Le cardinal 11 Sienne 111 111011 11 Ρ1101111, comme
legal 11 11111111τὸ11 1101111110 Transeo, ambassadeur des Veni·
11111 (5). - Le cardinal de Sienne part pour Ρ1101111(11). - 01111-
ques 11 Barlhelemy Marascha 1111111001, evaque 11131111 di Castello;
101 corps 111 amena de Perouse qu’il 1111130111111,1111111111
Saluta-Mario du Peuple (12). ·- Mariagc de Theodorina, lille 11110-
0111 Vlll, avec Gherardo Usodimare, marchand de Genes; parmi les
assistente ligurenl hlulhieu Cibo, sous-diacre, 11 Francos, 11111110-
111 du pape, 10111111111111111111111Τ1110101111; des lemmes s'asseoienl
111 lahle du souverain pontile contre les regles du 1111101111 (16). -
Degradalion da lego Petro 11011110,1ι1110111111 1111111111101111
111 Augustius (19). - 11 pape chasse 1111111 cardinal Ascanio (29);
lenuit 11111111, 11 1111 grave indisposition3 le bruil 11 11 mort 11
111111) 11 1111111111 11 11 cardinal Orsini 1111111 leurs gens. -
L’ereque d'hleria a la signatura, pour le pape, des supplications (21).
- 8011111111 11111 111 1111111111 11 81111-Ρ11111 aux Licus, Savelli,
Ascanio Slorza 11 Colonna (28). - Francois Cibo 1111 consignet
111 porte 11 11111111 du pape, leveque de Capaccio; innocent Vlll 11
111011 plus que 1111011 1111111, l'dveque d'hleria 111111111ῦώ1-
laume Calagrano, 8111111110 (lumbare, scs chambellans 1111111 (30).

1188. - 1110111111, - 111111 11 Philippo, duc 11 Cldves (7). - 111111
10 cardinal de 111111 (8) .................... arr-328

1189

1189-1111111. - 0111101111 1011111 1111111111, 111111 l'amhassa-
deur de Florencc r 001111111010110,1111111111ἳῖ11111111111011111
preteriti, percussus febre, 11111 clausit 1111111011. Nam, etquidem
1111111111, idem quamdam juvenculam septies 11111011, alii quod ·
undecies una 11111 cognorit. a 11 111011111110 11 11111111 111 Flagel-

lanls noirs 11 1111111111, 111 111111111111111111111811111-111111
des Fievres (18) ........................ 328-329

1189. - Mans. - Consisloire 110111 auquel 111111111 111-1111111111111ς
les cardinaux 1181111111, 1111111, 1011111, crees hors communion,
1011 associes 11151011 Collega (9). - 11 cardinal d'hnjou 111111 11
1’11111111111101111(111))“111(Ζίῑί11), 11111 1181111111, que Pierre 111111111-
101 avait 1111111 prisonnierd Rhodes, puis 11 France; il 11111 alors 1
111111111111111091- Enlrde de Djern; Burchard 1111111 111 une 111-
1111111 du Grand Ture Bajazel relative a son 11111 11 11111 quelques
mois auparavanl : 111111111 1111 111111111 Rome, 00111111 chm l'ac-
11111111(19). - 111 nouveuux cardinaux receivenl 11 chapeau dans un
1011111011101 Djenr 11111111 par le pape en 11111111 (11). - 11
(1111111111 d'envoyerla rose 11111, 101 11 Cleuas, 11 11 remella 101
ltere Philippo, qui sejoumait dans Rome (29) ........... 329-315

1189. - Areu. - Eckard Dllerhoop 1111011111 oreque du Sleswig( ). -
1111111 11 deux ambassedeurs espagools qui, sur les instaures du pape,

 

