510 1130100103.

31311033, 01 quelle 'lerre che 1313110 di Deiphobo ; etl no rimanessi 31
Conte volendole persua compagnia.

‹ 1301013 01 delibero 31313 Excellentia del Conte 0133111001 dall'lsola,
dove ὁ 3110331310, per 13110 di d’hoggi, 31 allui iussi 1331103 013101 3
Viterho usque ad creationem novi Pontificio, 0 andare di lungo 31 suo
Dominio, Con lui va in compagnia el Vesehovo di Tarentasio (1), 01,
dieesi, 01 013301 1111331ος 3011313οἰ andra 31 030 3133310 03333 posare a
Viterho. La via 313 habbia 311310 303 s' intende. Chi dice fara 13 consueta
per 13 Manena, 01 311 13 (1111113 da Citl‘a di castello.

‹ Domani omnino 03110110 questi 813301110331331100113113111111311 in
conclavi per 010310 11 futuro Ponteflce. Lo Spirito Santo illumini ad 131
1310 310311333, 310.

ι 111311 seraa 1313 1111111 13 eirea, entrd 01 Reverendissimo monsignor
10313310 030330003110 13 Roma .....

ι Rome, 11113 1181.

111313111013301001333130, 013131. ι

(13113331 X. 11113113. Clas. X, Dist. 1, 3. 33.)

Pratiques des cardinaux.
‹ 1133311101, 313.

«Per la mia de 111113 advisai V. M. 00133 31 Rev. 1133013. 103131113 013
3311310 13 Romo sccgnosciuto. Quesia solo per advisarvi come questa
13311133 01 vicecancelliere, 8333113 31 Celemna, 31 hen septe allri Cardinali,
l'uno non sappiendo dell'altr0, 01113301030 13 0303 033 Rev. 81330113 per
visitaris Dipoi 13111 insieme lo accompagnorono 3113 congregatione si
facea 13 palare, 31 quivi 13 1030101310 01 benignamente riccvuto. ln
questa maltina solumli 10303113 13333. 110331 113 accompagnato et nel
cavalchare mi ha 13310130113 3130133313 31 3133133310 parole per amore
3111113311113011113.1311113033 Signora 01333113 ad 1313330 Pontehee
310 333 013 00033010 3113 nostra sanctissima et serenissima lega : 31 ve·
1311131113 iudice 313 03 13 033 1133. 81330113 31 11 Rev. Cardinale di 113033

auderanno diritti aduno segne come dimostrano voler lare, 1013 333 =

solamente sono 13013311·31303131010300033311, ma ad 1310 ehi vogliono:
perche in questo principio se dimostro monsignore 10313313 havere
una grandissima riputatione et merito, perche quando solum havessi le
voce milanese che sono 31131110, 31 potessile maneggiarea suo modo,

l. Dans 33 post-seriptum d'une 33110 deptehe du 1111313 jour, indiquee dans 13 31133 i
0330 13 3ο 511, on 1111 313 Excellentia del Cento s'h mutato di proposito, el in luogo del
vesehovo di Torentesio, 130113 03313 31 vescovo di Nolo 31 di Chimo. 3

 

