ltuuussuuuul

Lr Journal de Burelraul, publie' integralcmrnt aujourd'hui
pour la premiere fois, d’aprbs 103 111011101113 1110113301113, 00111-
prrndra trois volumes. ll est bien entendu qu’il 110 33111311 atre
question du manuscrit original eonserre' avec un soin jaloux
(13113 13 bibliotheque du Vatican, a l'abri des regards profanas.

Le manuscrit (10 Paris sur lequel a ete atahli lc tartede 00
Journal, reprorluitexactcmont‚ (1 (101113 rares exceptions pres,
la manuscrit dn Palais abigi, copia sur l'original du Vaticau
par ordre (111 papa Alexandra Vll, Fabio Chigi. Les conti-

nuels emprunts au Journal (10 Burchard faits par Riualdi pour
0111101111 13 suita des Annales ecclesiastiques do Baronius

n’offrent, dans leur redaction, aucune (1111111011οο avec 003
manuscrits, 33111 pour certains mots 011 111οΠ111103 (10 phrases

011113 ooloalor'rameut 011 changes osteario, comme 0111011011
Q

[10113 comparaison des variantes qui ont aa 1010111133.

1111331 peut-on considera· comma la reproduetion fidele (10
l’original 00101110 (111 Journal da Burchard.

ll a (111 accompagne de curelsures 110103 (1031111103 3011 b
l’eclaircir et a 10 completor, soit 11001111111101 par (103 1111101-
gnagcs authentiques la parfaita exactitude (103 13113 qui y sont
1010113. A l'Appendice ont 1111131113 uncertain nombre (10
(1001111101113,13 plupart 11111113, (nri, dans 11110 formo plus large,
landent au 11111110 but. Uno table analyliqua placer 11131111 (10

ἦ

 

