502 APPENDIGE.

S. Piero in Vincula 16661 dell’ anima verso dilui, che e S. 1116. verso Sua
Reverendiss. Sigania, perche 661116 6 Ν111616 61 116116 carne di Papa Sixto,
non farebbc se non 11166616, 61 111166116161111616 da qualunche lo volessi
offendere : maberie sapeva che sua signoria non 11 di quell' animo verso
dilui, etnon potrebbe S. lix. patir detrimento 116116 61616666, 611616 Stato
di Milano et V⁰ Magnificentie, nelle quali ripose ogni sua 61611111, non 116
6661166166. ntideo era da 1616 ogni cosa che si suggissi 16116 queste sus-
1111166161161116116116 66116 pubbliche. nt 6116616611 molle parole hinc inde
ci 1161111116 di Campo da 16 S. Signoria.

1111111116 perche quelle gente d'arme del campo laoevono gran danno
6116 vigne di questi Romani, et per levar via qualche suspitione generata
aqualcuno di questi Signori Reverendissimi, 61 Campo si 1116661111, da
Roma circa sei migla‚ 61 116 ad un luogo si chiama l'lsola.

1 Comincioronsi le exequie del Ponteflce adi xvn in S. Piero, a 16 quali
nond venuto S. Piero in Vincrda, ne Savello, nc 11616111161111116116116,
allegando non potere securamcnte venire, essendo Castalio S. Angnolo
1161161116111 del Cento, 61 havendo loro pessare peruna 116116116116111 116616
(16616116 : 61 6661 11166116 non volere andare in conclavi ad S. Piero, se non
si muta 16 guardia del Palazo, la quale ὁ 111 mano del Sig. lacopo conte,
611611 di Parte Orsina; 61 66 non si 1116116 61 Castello inmane di questo
Sacro.Collegio. Questi Cittadini Romani, veduto che questo potrebb’ esser
principio di grande 6661111616 116116 16116, 61 di 1666 di molto sansgue, 61
di scisma, fanno ogni 16116 di accordare‚ saltem per qualche tempo Casa
Orsina et li segueci, con Casa Colonna : 61 questo di si doveva 111 Casa 1161

, Reverendissima monsig. di Noara 66661616 6 Reverend. Cardinali Orsino

61 Savello 611 parlamento. Usque in 1161111616111,611611611166 hora xx non
1116616 6666 alchena, 1111616116 per hoggi 11 166616, perche in 6116116116
della 16116 dove stanno quelli da S. Croce pertigiani degli Orsini, si cra
levato 16111616, perche 66111 portigiani Colonnesi gli volevano mettere al
saccho· Sonsi 1111661, 61 nella 16116 e morto 116 persone. Aquest’ horae
sedato questo rumore, et tiensi 1161 66116 6116 11 1161661116. (1661111611 Colonna
61 Sevello non no sapessino cosa alchuna.

1 (166611061666661618666111618611 Piero 111 Vincula debbono havere 111
fanti venuti di 16611, 116116 1616 16116, delle persone circa tremila, 61 qual·
che numero d'huomini 1161166, 61 6611111166 ingrossano. 81611116 16 1616
case, 61 ancora 16 61116111 questi cardinali, tutte provisio, 661116 66 espec
tassino el Campo. 111 61111116 fanno li Orsini. Et 66 questa materia non si
accorda per qualche verso', io 1ο gran dubio questa terra non vadia ad

6666116,611666166111661611116116 16 botleghe principali stanno 6611616, nb
1111116116 116116 ne biada ne grano da vendere per paura del saccho :ete
da pregarc Dio 6116 liberi questa 16116 da 1166611 duo furori perche 116
11661161611116 1611161116 61116116 lieligione Christiana et nellerohbe, 61116116
persone 61 61116 1161, 6116 11611 61 potrebbe extimare.

1 lloggi sonegiunti questi Signori Reverendis. Veniliani 61 il cardinale di
llaona3 61 6611 gran desiderio si aspecta el Rev. monsignore Aschanio.....

ι 1161116, xvnr Augusti 1481.

 

