[mummulus] RERUM decernebar COMMENTAllll. 113

lectionem, qua finita, juxta pulpitum predictum, dimissis para·
mentis predictis, rediitad locum suum.

Primam lectionem hurum matutinarum dixi ego,

secundam, acolytus Papa,

tertiam, auditor rote,

quartam, junior presbyterorum cardinalium,

quintum, illus. Franciscus de dragonia,

sextam, subdiaconus Pape,

septimam, cardinalis assistens,

octavam, Rmus. u. cardinalis Senensis,

111111 dixit pontifex ad quam assisterunt ei duo diaconi, et
prior presbyterorum cardinalium tenuit librum, adjuvante ipsis
111111 assistente.

Primam missam celebravit, si recte memini, limus. 1). cardi-
111111111111111111111111111 ceremoniis. Qua linita, SS. D. noster
rediitad cameram, cantores legerunt laudes3 quibus dictis, abbas
s. sebastiani, sacrista noster, dixit secundam missam pontifics-
liter, paucis nobis presentibus, et alia more solito sunt observatur

Anno ll CCCC LXXXV:

Sabbato, 25 dicti mensis decembris, incipiente 1111 nativitatis
ll. N. J. Christi 1185 (1), sesto nativitatis salvatoris nostri, SS. [l. N.

1. burchard luit commonear 111111 111111 11 25 decembre, 111111 11 1²¹ janvier.

01 sait comblou 11111 variuble, uu xvc siecle, la llxetion du premier jour de 111111.

Eugene lV, 1111111131 1 llll, 1 1111111111111111 11111111 ter )111111,111111
11 25 mars, et quelquelois aPeques. Cependant il aruit 11111111 par une butte
1111110 que dans 111111113Ιί11 11 commenceroit (11111111111111111Ρ11111. 11111
oliui-meme ni ses successuum ne rurant ildeles 111111 loiqui 111 adeptae 11 plusieurs
pays. » Artdevtrifier 11111111, 11111.. t. l, p. 324.

Nicolus V, successeur d'Eugene lV, 1111111111111111 11 2511111. «11111,11ἰ1
remarquer le 111111 benedictin de Salat-Maur, 111 11 doit pas 1111 surpris de voir
quelques-uusado ses bullus 1111111 de 111 lale. u (Marma auor, p. 325.)

1 Culixtc lll, son successeur, commencoit 111111 11 ’25 murs.

u Pie 11, sucesseur de Calixte 111, 11111111ᾳοὶ1 111111 111111 1 Noel, ou au 10¹ jan·
1111111111 1112511111. u (1111111111, p. 326.)

u Paul 11 commarcuit 111111 111111 11 1⁸2 janvier, 111111 11 25 mars» (p. 317).

« Sixte lV commenpoit 111111 comme son predecesseur3 1 de meme 11111111 Vlll
tp. 328).

«1111111111111 commeneoit 111111 de ses grandes bullas au 25 mars 1 (ρ. 329).

ιι 1111 x, dans scs lettres, dete le commencement de son Pontificat avant son 111-
1111111111» (11331). ’

 

