libili

Peg. 9, note 2,1. 1 1 1132; l. 1131. —- Peg. 11, lig. 1311111,11111111 im inem; 1. ante
11111111 imaginem. - Peg. 23, lig. 2311131111 1.111311.- Peg. 25 lig.9 : um: 1. Tum.
- 213. 31, 11 . 21 1 conreinebct; 1. conveniebat. - Peg. 32, 111,·1111. lig. 1 subcribendo;
l. subscribencfo. - Peg. 18, l. 31 1111111811 l. satisfactio. -213, 13, lig. 2311111 1111111111
l. assignarentur- Pe .18, 1111 1,1. 21 recontee pur Gobellini dons; l. recon 1 dens. -
213. so, l. 211 111111 111111. 11111811111. - 213. 33, 1. 28 1 subcriptione; l. subscrip-
tione. ·- 213. 36 et 62, notet 1 Melici 1. 1111111111. - 213. 61, 113. 3 1 11311111’11·111;
l. signenderuni. - 21 . 11, 1. 35 1 co 11111111. coopertam (1). - Peg. 12, 1. 18 1 ducati
1.11111111.-213.13 Ε33 1 11111111 19111111.- Peg. 13, l. 11 1 11, lvci. - Peg. 16,
l. 5 :vexilli; l. vexillis· Pii . 81, l. 1 1 cudlstore· l. auditorem l. 161 1111111111; l. diii·
conos; l. 281111 11 11; 1. 1811111111. - 213. 83, l. 12 1 11111111111111111 l. circumstan-
tibus. - Peg. 85, l. f : apres absolvendum, eJoutez 111 1. 6 1 bessilice: l. basilice. -
Peg. 81,1. 3 111111 l. 11111 - l. 36 11111111; l. ecclesie. - Peg. 88, l. 13 1111111111111
l. supiuveslibus. - Peg. 89, 1.181 neminem l. 1111111111- Peg. 38, l. 611111 l. 1111.-
Peg. 188,1, 35 1 11111. non.- 21 . 111, 11 1 1111111111. cxcqiiiis3 l. 5111113111111. tri·
glute. - Peg. 111, 1. 161 110111311111. 1111113111- Peg. 133,1. 21 :mepnllsi l. mep-
pulis. - Peg. 131, 1. 211 1111111111111111.11111111111111; Ι. 31 1 distributim l. distribute.
- Peg. 111, l. 36 1 invidi prioris 1111, perversi31. 1111111 prioris, viri perversi. - Peg. 118,
l. 8 1 mertis 3811.111111131.-213. 1 1 1. 18 11111111 l. 1111111. - Peg. 156. l. 36 1 intor-
ticicrum; l. intorticlorum. - Peg. 151, l. 6 1 confratres, 11111111111 l. confratres Salve-
toris. - 213. 156,1. 11 1 proiunestis3 l. pro funestis. - Peg. 133, l. 23 1 Eugulo; l. liugubio.
—· 213. 116, 1.1 11111111 1. 111111.-213.118, l. 251 8111111111. 8111111111 l. 21 1 rice 1,·
1. reci e. - Peg. 181, 1. 26 1 11111111. aliud. - Peg. 186,1. 31 1111111111 1111111111. 1
1111111111 111111111111. - Peg. 181, 1. 31 1 1111311111 l. mep ule. - Peg. 131, l. 281
egnum 1. 13111. - 213. 138, 1. 3 1 11111111 1111111. - Peg. 288, Γ. 23 1 substet l. subbato.
{Pup 281 11118111111; l. 1118111111.-21ἱ.218, l. 21 1 impetrectione3 l. impetratione. —

. 1, l. 11118 septembris: l. 23 11 tem ris; l. 2211111111,111111111111; l. iactus cbris-

tienus. - Peg. 211,1. 15 1 plurlelibus; Rpluvlalibus. - Pop. 213,1. 12 18111111118111111.

- Peg. 218, 1. 22 1 1113111111 l. lii ubres. 7-2113. 228, 31 1 11111111. ; l. silentio.. -
Peg. 221, 1. 28 1 ecclesias. Nicoleizq. ecclesie s. 111111.-213. 238, 1.6 1 11111111111
l. cardinalibus. ι- 213. 2331. tzitmniotum31. 1111111111- Peg. 231, l. 31 :prcbie iscopos
Andree; l. archiepiscope. 1. 1111111. ·‘. 2113213121 1111111111 l. excelsis. - eg. 216,
l. 31 1 pro benedictinonemi l. pro benedictione. -· Peg. 213,1.2111111111111.1 1111111111. —
Peg. 25 , l. 21 1111111111 Ι. 11181111. - 21 . 255, l. 22 11111111 l. litenis. - 213. 211, l. 13 :
1111111. irent· 213. 212, ¹⁸³⁴·³R⁰m³¹1¹›⁰²f’2n9⁰¹f³''f Peg. 21311. 111 ppst res eris 1111111-
311131111133.1.31211.11.Ξ1111111113,11331111131111ε
golebym5 l. 21111111. :1¹³³ss- 2 8, l. 31 1 melgniflcius; l. megniilcps. - Peg. 238, 1. Ι181
231133111111111311.131.1111 Ji. 33111831112111111111
21 . 381, note 1, Γ. 1 1 lecimus; l. iacinps. -213, ll, note 1, dern. llg. 1 Locli; l. boeti.
- 13. 316, l. 5 1 Prexedls ; l. Prexsdis; l. 28 1 11; l. iii. - Peg. ¹319, l. 25 1 ι111111111;
l. 111 11.- 213.. 326, 132 1 11111111, l. deberet. - 213. 331, l. 21 ². ebitum 1111111111.-
21 ‚lc-ii, 1. 12111131. iret. - Peg. 363,1. 16 1 cubitibus ; 1.. cubitis. -Pe .361, 1. 15 1
ale 111111 1111111111. - Peg. 313, l. 18 1 1111111111 1. concessisse. '. 213. 3 1,1.31 Ser-
1111111 1811111111.- Peg. 388, l. 2 1 111111111111111111, l. missum solemnem. -
213. 382, l. 11 1 1111111111;1.1111111111. - 213. 383, 1. 13 1 1111111111;1. secristiem. -
213. 381, l. 181 1111111111, l. causarum. 5- Peg. 336, l. 31 1 conlessornm; l. consessorem.
·- Peg. 188, l. 23 1 evengelium; l. evangelium. -213.182,1. 261111111111111111, 11111111-
cellerio. -Peg 181,1. 181 placeritlvevent les points de 1111311 16 ; l. 21, par 11111111
111111311.11111113..111111111131111211111111111111
l. eliqua verbo. - 213.Ι 111, l. 21 Ν11111111111, iilius orator; l. Noturellus‚ orator. —
21 . 151,1ο11,1. 1 1 quinte eus; 1. treizc 111,· Pege 151, l. 31 1111111111. 1111111111
l'3 git)i : comitterel; l. committeret. - Peg. 131, 1111 2, 1. 21 8111 di Pretlce3 10111 di
11 11.

i. Ori pourrslt prendre 11111111 coperia pour le mot 11111111 leticiae, sl lei 11111111 manuscrits ne denudent
eii d'eulrcs pesse ln 111-111113111111111111111111111111-11 plutbt 1111 11 11111111 de ces manuscrits,
tous d'tcriture linternensi le mis. 5158 111 tendi Colbcrl. Colle remerqiie s'epplique 1 12111111 mols 1111111
111111 111, comme 1111111111 111111111111111, p. 58, l. t; comunione pour communione, 113. 181,1. 11, etc.

111111, iiir. sunnis 11111. iius 1111111, 1.

 

