196 APPENDICE.

patria ; 111111 11111111111111111111 111 111 1111111 11 11 intendero 111
111. Qui si adirizza per li 1111111111 : s'intendono di Marcello od 11νὶ
et Moisetto. Α 111 parebbe vi adirizzasi 1 Napoli, ne* 111111 n'n da dubitare
sia troppo dei ne pereni a denari non non ibon 11111111. Quando questo
111 vi paressi sarebbe buono 11111111 11 ὁ soggeito ben (11111111 (1).

ι Rome, die Xll Augusti 1181.
ι (111111111111111111111,111111. ι

(11111111. innanzi ii Principoio, Filra xxxix.)

3

11 rape 11111 plus 11111.

1111911ῄοὶ Domini 1111111 Horrorondr, corrinnendotione premisso, 111.

‹lloggi scripsi 111 vostre magnificientio dell’ accidente 111111 1111
51111111 di 111111 Signore. Di poi su 11111111111111111111111111 peg-
giora : eidi 111 11 1111111 11111111 ingrossata 11 lingua, quod vix 111111-
primer 11 ρ11111; 11 1111111 11 1111111 dovere esser brevissima, forse 11

mancho che di duo 111. Di 11111111111111111111111111111111111811111111- ,

111 1111111111 sempre mi racchomando.
ι Rome xu hora prima 111111 augusti 1181.
ι Delie vostre Magnifieiontie servitor,
« (111111111111 1111111111, 011111.

ι Maynificio Dominis Decemvirio Baiie Civitatis 'Florentio -
Patron honorandis, 111. ›

¹ (1111111111 11111111· (1111111111. 1. Ν. 33.)

i

11 Pape 1 11 1111 syncope. Son 1111 111 1111111111.

...... Rome, ,111 Augusti, 1181.

Posi scripto. υ- S'i 111111 di 11111, 1 111111 Signore 11111 11111111
11111111111111 1111111111 111 accidente, 1111111111111111 11111111
11111 1111111, 1111111111Ρ11111 11 mandato per 11 1111111111111111 Car
111111 di S. Piero in Vincula, 11111111111 della 1111 di Sua Beaiitudine,
il quale non obstante iussi 11 principio 11111111111111111111111111111-
1111111111111111111111 cardinale di Novaro, 1111111 11111 111111111111
11111 11 Ρ11111. Ρ111111 decio sfinimento, 1111111 111Β11111111111111
1111111, 11 pur 1111111 poco 1111111111111. 11111111 qui pel 1111111111,

1. 111 mois 11 111Ιί1111 1111 on 111111111111111111111

 

