APPENDIGE.

23

(ι Maqnitici Domini Patrae honorandi, commendatione 1303131300, etc. n

(Copia de 13 depeche precedente. Au postseripiumonlit: o Chiamasi
Innocentio 1111. n cette depeche porte egolemeni 13 dato : 1133303313-
dire qu'il y avait d’abord 1111131, auquel Vespucci a ajouii ensuite un r.)

m

« dtaqnifici Domini Patres honorandi, commendatione premissa, 013. a

a 13 questo punto i 31313 pronuntiato 31 declarato Pontefice ilRev. Car·
diuaie di iialieiia (1)(11 che 1313113130 dar 33111133 V. Mag. 3110 quali
sernpre mi raccomando.

(ι Rome, die xxrrn (310) hora circiter (010) Augusti rtet.

ι( 1333033113 1331310). ·

« ii. V. M.
« Serviior,
(ε113131313110311333030133, 013131. a

25

a Maqnifici Domini Patres honorandi, commendatione premium.

a tn questo punio che 313313 3 hore (ccc) e 31313 pronuntiato epu·
blicaio per Pontefice 11 liev. cardinale di Sancto 11313113 (i). Di 0113 311 e
narso dore notitia 3 V. M. 3110 quali mi raecomando.

a Rome, xxvns Augusti itm.

n 1333033113 1111.

(( E. V. M.

n Serviior,
(1(13131313313311331300133, 013131. n

(irati. taonem, etc. ClaS. X, Dist. t, 333 ui 11.(11 Belia.)

m

Details surl'eleciion du nouveau Pontiie. Poriraii (13 03 dernier.

a Moyniltci, etc.

« Se 1330133 mio (13113 creatione del nuovo Pontefice sar'a 31313 3111
tardi che non 31 0333331113, prego V. 111. 311 1131111133 per ischusat0‚ perche

1. Sur i'originel S. 11310113 331 barri et 311-(1033113 331 ierit (ι italiana. a
2. nu-oessus (13 Sancto 1131311333130111( 1111110113 n. aucun (103 (1311133313 u’eat 111111.

 

