arrannlca. tat

secondo che ho inteso di luogo lide degne, che questo sia cattivo am-
basciadore; 31 333 3 mancho di 333 simili accidenti, 333 Β3311133133
potrebbe rendere l' anima a 1113. Di 333 m' 3 parso dare 3311113 3 vostre

llagnilieentie. Roma eodem 313 hora xvi (l). n

(Arci. Floreat. Lettere 31 Χ. cli Batia. Class. X. 111311. Ν. 33.)

5

Le pape est mort. Ascanio, en 33311 33 1333331333 33 quelques cardi·
3333, sera admis au conclave.

3 1113333133 Laurentio, 313. Florentio. ·

ι (1133313133 uir, etc. 11133 altri 31 33 me intendesti la morta 331 Ρ333.
111 per 333 mia vi 31331, questo si adirizava ad 3331 3113333113, 31 333131
(3311333111 bisognio sarebhe iussi 0 uno amicissimo 33113 33333113, 31
quale male 31333 1331313333 : eiene habbiamo alehuno qualificato da
essere, 3333 313 neutrale 31 3313331, 3 eume mi pareva che Nepoti iussi
optimo ne 3 33 dubitare ..... 33333 e perche la [33313113 sua 333 3 13333-
arefacta 331 ne, e 131 33 &multesima contento, et lo eflecto 33 33 vade per
la pugna si 13 3 131. Per questo et similia vi serissi 31 altitona el quale
credo sarebhe amicho vostro et della (11113, 331 saltem neutrale .....

ι Qui si 3 havuto qualche ragionamento tra questi cardinali 333 mon·
signore Aschanio non possi havere voce 333 active, nec passive in creare
il Pontefiee per vigore di 333 Β3113 1333 Eugenio 33113 quale si 33311333
3333 331133 qui non luit receptus prius in consistorio 333311 admitti.
Et Credo questa briga gli sia data 33111 333 mli (313) 333 esser 313 liberi
ne voti : ma per quanto io 1313333 31 Viae Cancelliere 31 altri sono di
parere 333 313 admesso.

ι11311331133 3333 33333333 31 qua 33333 13 morte 331Ρ33131133 13133-
darete per la lettera 33 Dieci( ). '

3 Rome, 313 lllugusti 1484.

ι Gurnnurourus Vasruccv, Orator. »

(33. uecta. 33333· fermento. 33333331.)

6

Le Ρ333 mort, las cardinaux se 3331 rendus au Palaia et 331 3313333
quelques-uns 333 leurs pour faire l'inventaire des 311313. La populacea
sauuage la maison du 33333 lilerio, terame de la ltovere. Messer 133333
Conti est 3333133 13 garde du Palais.

l. 113113 lettre 3331 333 313333, mais 3113 331 33 13 main 33 13333331.
2. Les (3313 33 ltaliques sont en 33111333 sur l'original. Meme remarque pour 133

33333333 salvantes.
r. 1. ' 32

 

