522 APPENDICE.

0000, 01101000101010 10110 proprie persone per quelle li era ogni di
riicrite, che li velea fare pigliare, 01 anche per 11001010 10 patria lore da
tanta miseria, vennene 10 deliberazione 11 001010110110. Deve Cheche
treve ludovice et dissegli : - compare, 00 10 11010001 pure 0000101101οο
delle 001100 0110, 1110101 ridere. - Ludevice pere li dicessi : — ogni 10110
0110 tu verrat, ne haverol 100, che ti seguiranne di huone gambe, et ie
0011 000, 01 laeepe dal lienehe l' altre; -'- 0110010 conclusione nesterone
d' accende d' 001010 0 (000 Chaone, et li 01 misero le eerazzine, cen ordine
0110 Cheche 0010001 10 pelagio prima, 01101010 0010111000, 010001100000,
01110101000 01 10010, 0110110100 000010. Deve Cheche 00111 dentre, 011010
1001001010001110011 011 uscie della 0001010, 1100010 Sua Signoria -
Clrecho, ohe vai 001000101 -Hora le 10100101010, 8110010 .· - 10110
(100010 parole lui li 111001 000 una squareina 110100 00110 10 0010101110.
Ludeviee 01 01 compagne statim saltarene dentre, dove 01 Cente 10111
00110 000 tavela. Ludeviee lepreso per i capelli, 11000100010100 mezzo
' 10 0001010, 0110 passe 000000 0110010100 10 00 00010 011 01110 01110100-
100011 111000011 00110 10111 0001, cemineierene 0 1110010110 10 01010 fussgi
sino all'uscie 10110 0010010 0001 101110, 01000 1111001011011001101001100011,
0110 010 0110 guardia, 01 1001100010 11 0010010 00111 1110111100011, clre erano
in 0010, 01 pei il bergolio, de' quali 00101000 101111 10011100 01101 000
01000101111100110, 01110000 essere 01010 proprie iudicio di 1110, 01 000
opera Immone, 0110 1010110 1101111100 10010 queste centra tanta gente. 110110
che le 1101111000, 10 speglierene, 01 subite le 1001000 1111010 10110 11000110,
01 unetracte tutte 01 pepele si 101010 1010 101010, 01 saechcggierne 01
pelagio, 1010000 si ὁ 1101010 100011 00 000 gieio 01 ergenii per sessan-
tamila Ducati in circha, 0110 10110 0000 110 0 0000110, 011010 1100110, che

11011110οο 10 mane ogni 0000, 0 00110 hanno 101010 terre. Questo 0 apponte
quante he 11110010 01100 mortem. lla Checlre 1100 10 110 10010, 0000010 Pon·

101100, 00010111 01110 10110 intendere, 0110 000 petevane piu 1010101010
signeria del Cento per essere troppo impia, 01 Ludeviee 000011, ohe nulle
hueme del monde 0101101000 1010000 00 11011 1010 110, 01 pei in 00110010
11 parenti suoi. d veramente 01010 0000 0110110010, 01 10 llio permessa, 01
11 petrei 1110100010010000001011111, 01111101101001000101011 unitissimo
011010101011111000,01111010 a celui, che parlossi 10 01101011, 01101111

Signeri particolari. Costui ha 000 11 0001 10011 110010010011 01 1101011000 11 l
1010 1010011010 exemptione 01 1010101100 0001010 quelle popule, che sene 1
11 anime, 01101001 000000001110000 11 10101 0101111, 01 11 prenominati mi ,
hanno 10010 venhga 0 Milone, e ehiunque de altre Petentate si vele, 0110 ;
001 piutleste 01010100 0 paeto di essere squartati 0 uno 0 000, 0110 ci 1
sottemettiame 01110000. llabbiame 1010 001 Papa ci sevvenglra3 quando ἒ
pure fessi altrimenti, nei 01 0101101001οο 1001010 1010110001100101010111 p
001101000100 trevere clri 0110010000 campe, e venando 1100001 Gievaoni, r

come mostra, ne 1011010 10 experientia; dicendemi, chc speravano di ,

acquistare per tutte 11 10111001 10 10110110 11 Schiavania, alla quale tirano

di continue. ut Gastelle 11 Ravaldine mestrane, cheli 0011100110 asssicu- 1
rarsi, che 00011 pessa 0000101010 00000100 000 101101110111110000 0110010, ’
0110111 1100 argine, 0110 10 010110 100110, 01 111010010 100 0 110 11, 0000 11 ss

 

