1111001011. os

ι Ρο10111 se 001101 qui si uniechono .1. (1111110010111 iu consistorio io
dubito forte San nereo 000 hebbi questo 01110, che elusere mi sono tro·
1110 iu luogo non vulgare et habbiamoli fecte l3 1001 01111. Bisogne
molto 1011101 gli ochi.

a Rome, die ltlhugusti 1181.

ι 111111160111001111 00110011 11 (1000, 0010111 1000 bb 000 monsi-
gnore 11011101101 bisogna 1113.

¹ ι 11001010110111111000101. ι

(1101111101. innanzi 11111111010010. Fllza XXXIX.)

lb

Ressexions de l'nmbussadeur sur 10111101 concurrente h 11 papante.

tevine-chanceio Borgie 01111 (10 l'ergent, (101 charges, son 011111, 111
beneficos, mann 111 renas-dc comensi superbe ct (11 si 1001100110 foi qu'on
n'en a 001 pour.

ι 1100111100 Laurentio (11 nauseo rnrenne.

‹ 1110101111, etc. hlle vostra de 17 fero risposta elle perti 0101111111.
voi mi dite lo Stato (1111111οο (1111(111111Νο111,11011(10 per loro 111 de·
siderio molto ragionevole, 11 intendo farebbo molto 1110111011 1110 011-
110011011101111111111 ciete per quanto ho compress sino ahora, menon
mi pure subiecto riuscibile pondua rispecti: l'uno 011 essere et parer
troppo glorine: l'eltro, perche he figluolo (1) legittimo: ohe quanto
iussi honesto che iussi Papa con figliuolo legittimo, 11101011110001101
medesimo. Senza che questi Reverendi Pndn‘ tucti considererenno che
questa potrebbeesser 11 01011 (11 1010111111111 per 10111001 (1111010
State, come vedete (11 001101, 000 essendo questo subietto riuscihile 011
11 ragione antedette‚ fermnrsi in lui solo serebhe una precipitur questa
pratichn in uno (11 questi Marchoschi, che (101010 iussi 11 010001110. Dio
lo 11. Et credetemi Lorenzo che sella Lege non si unisce oculisne, nou
solamente alla exclusione dei Marcheschl 01 (11111 0111101001101,011
1110001100 1 1110111 de loro amici chi hebbi mancho oppositione, 101
vedrete cosi San Marcho per osser 110010 huomo grave 01 (1111111000
(hirundo, o Ulisbona Papa, 011 11111 sochi, 11 0110111101 1010 questo
010110 001 (101 enni come Dio a Dio le 1001; 11 11 poure di questi che
tendono al 010110 b 10111 (11 S. Marcho perche sitiens hebbi 1101 10011
0 Genucsi 1011101111 10011 ellercheschi, 1101110 (101110111110001101 et
elcuno (11 quelli della Lege per 11 particulare amicitia hu con loro.

ἐ1· gezman 11 entre les deux 10011( ha flgluolo 1 11110111 1 11011110. n

 

