TABLE ANALYTIQUE.

nal 11 SaintPierre aux Licus, revient 11111111 (12). -Ε11111 des
ambosssdeurs de Fordinand et d’lsabelle‚ qui viennent preter serment
d’obtdicnce ε ce sont lnigo de Mendoza, comte de Tendilla, et deux
protonotuiros apostoliques (13). - Burchard‚ qui rerenait de Tiroli,
trouve 1111111 Ulrich Bireth qui roulait obtenir en prebende une cha·
pellenie 11 l'tglise 11 Saint·Nicolas pris Strasbourg (17). - Las am-
bassadeurs espagnols preterit serment d’obedience (18). -· 11131111-
1111 11 Gabriel de Fontarin 11 Ρ11111111, 11 1ὀ1111 111 Augustius (22);
il est extruit 1111 tour du Soudan et pendu dans 11 Champ de Flore
pour 111 brigandages. Le 111111 jour, peodaison au Capitole 11 deux
1111111111 l'un 1111, ancien 11111111, 111111 dans 1111111111111;
l'autre 11 jetta 1111 11 cloaque 111 on 11 tire pour 11 pendre a son
tour (23). - Mort 11 Gabriel, cardinal pretra d'Agrigente. Son testa·
ment. ll est 111111Ιὶ par 111 11111 11 8111111111(271011111111111111
obseques3 il 1111111111 1111 l'eglise 11 Salute-Maria 1’11111111(28) . eoa-214

lasa. - 0111111. - Lecture 11 11 constitution 11 11 Rota (2). - 1111111
111 ambasaadeurs du duc 11 Milan : Β1111111111111111111.11111111
Cumas, lacquas Trirulce, (luy Antoine Areimboldo (3). - Service cn
l’honneur du cardinal d’llgrigente, 1111111111, cierges, place des banos
111 cardinaux, 111 ambassadeurs, des 1111111, 111 1111111111, etc. (7).
- Entrte de l'tvtquc 11 Ρ11111111, 11111111111 11 Fordinand, roi 11
Naples. — On apprend que dans Aquilae, judis soumise au roi 11 Ns-
ples, et depuis 1 l’Eglise, le chel d’une 111 deux sections, Vespasien
Gagliofli, archidiacre et protonotaire apostolique, 1 111 1111111111 (10).
-· Messe de Requiem'en l'honneur du cardinal de Girone (18). -
Μ111111 l'honneur du cardinal Foscaro (21). - 11111111 d'arnbassa·
1111111 111 11 1111111 1111 la republique de Florence; signatore par
le pape d’un 111111 grtces expectatives 1111 prerogativae pour les
conclavistes (27) ........................ tlt-218

1186. - Ν11111111. - 01111111 11 11111 Leno, doyen des clercs 11 11
Chambre apostolique; 1111111 1111111111111 (l).-Expeditiondes gricas
expectatires3 pour tritor tout scandale, toute 111111, 1111111 1111111
1111111 11 nom 11 papaque les bulles dtja redigees serent depo
stes 1111 11 chapelle paletine; l'heure 1111111111 la cloture 1111
signatore 111 11 vingtieme; cependunt toules les bullas redigees 11 11
jour auront 111111 111111 (8). - Reduction 11 expedition 111 graces
expectatives pour 111 conclavistes (10). - Elles sont enregislrees sur
11111111 (13). ·- Cet anregistrement se continue 11 j0ur suivant3 111
proces sont 11111 expediss3 irregularitas commisce dans cas optra-
tions (11). - Le (111 11 11 11111111 11 11 basilique 11 Saint=Pierre
et Saint-Paul, 11 pape monte 11111 mule 11 11 1111 1 Salat-Paul hors
les murs (18) ........................ tia-226

1186. -1111111111-11 pape 11 renel 1 Sunt-leun 11 latren a par la
1111111111111111111111 de 11 papesse leanne 11 memoirs de son
accouchement, n dit Burchard‚ aussi 11 pape n'y doit jamais passer t
cheval. Co n'etait pas l'avis 11 l'tvtque 11 Ρ11111, qui repondit aBur-
charri que « c’etait 111 sottise et que 11 propos sentait l'hertsie a (27).
— 1111111 11 l'archeveque de Saint-Audre et 11 Hubert, 111111 11

Glssgow, ambassadeur du roi lacques lV d’Ecosse. Observation sur
leur costuma (1. d.) ...................... 226-235

 

