110 , ’ teruntios}

03301 01 11001010 qualunche piu 0110 0111 voi sapete; 0 000 molto di spe·
110010 110111 Stati : di non 100110 letteratura, ma pur non 010 10110 ingno-
rante. 1110 10110 111 San 1101 10 Vincula, 0111111 lo 1000 101 cardinale. Pieno
in 1130, 01 assaigrande; 111010 111 circha 55 anni :assai robusto : 110 000
fratello : 110 tilgliuoli grandi bastardi, credo 01100οο 000, 01 filgliuole
femina maritate qui : cardinale, non 00110110 11000 001 Conte: San 1101 10
Vincula si puc dir 03301 Ρορο, 01 piu potra 0110 000 Papa Sixo se 30 10
sapia mantenere : ha uno fratello genuese chesi diceha 110000 natural·
mente guelfo 010 della Casa Zibo : 110 qui uno nipote prete, 0 parente di
Filippo di Nerone 0110110 per donna una mona clementa 0110 10 moglie 111
Soldo Altoriti. El capitano vechio de tanti he per donne una sua parente.
Essi 11103110 huomo piir per 03301 consigliato 0110 consigliare altri.

« 10 010011000 3110 0 31010 10 questa forma che li Reverendissinti 1000-
signori di lingona 01 110 Visconti veduto non poter 1010 01 Viceoancellicre,
01 veduto el Vicccancelliere 001011ον0 101 (11100110, s'ingegnorono 11101 qui
01 vicecancellierc 0110101 10110 10101010010 010010 00001001000 01

camarlingo 01 Ursino con San 1101 10 Vincula, equali incominciuvano
011 10011001, 01 porcio assicurassino con promesse 10 00301101 Gonte 01 dcl

’ 3· ' camarlingo, ctamoltihabbino 3011310110 di cosc:prima al cardinalecli

Ragona la Casa sua, 0 monsignor devisccnti la casadei Conte, la qual si
paga al 10010 persua 01 10010, 010 ascende ultra 0110 0030 0110111010010
[luculi .· 01 Io teqan'one 1101 1101110100ιο ,· 0 Νο010 000 30 0110 00310110; 01
Savelio 10 negatione di Bologna 10 llilanc 10 legatione di Vingnone : Lo
qual tutte 110010 Legatione havea San Ρ101 10 Vincula; 01 0111110110 0011-
3001110 per condurre questa opera. Ymo ha renuntiato 011 010110οΒ011ἰο pcr
301131010 011 01111 ’0110 10 000 so. columpna non dubito 3010 0001101 satis-
10010 1 0 'l vicecancelliere 0001101 31 0 0331001010 di 00110 300 0030 di
Spagna‚ Noara 110 1101010 000 30 0110 castello 1 000 10100110 : ma 0111110010
co ne assai simile.

1 Conchiudovi 0110 questa electione si dc tutta all' opera di monsignor
de visconti, et parrebberni gli dovesse servire, 0110 havendo io bisongnio
dell' opera 300 00110 facccnde vostre, 0 voglia aiutarc. Et sc vedete, una
briona lettera 0 San Pie-r in Vincula, perche 11010030 1101 10011 1101 lle, non
dubito 30 000 1111111 1 011010 Papa 01 plusquam Papa.

1 ut credatis 0110 01. 1100110 01 Voconii· 1101111010 ogni 010011000100110100
succo questa 00110, 01 sono 0 maggior ribaldidci 1000110.

’ « 110100, 29 Augusti (t tl.»

(1100.11011.1000001110000010.1111011111111.)

1. Cette lettre 0031 pas 313000, 01013 0110 031 tout 0011010 110 10 main 110 Vespucci.

 

