188 ' JOHANNIS euneexam, [tntu tm]

dimisso medio spatio, in paribus scabellis sederunt Theodora filia
Papa, Peretta ejus filia, Baptistina sponsa etiam ejus filia, llagda-
lena lilia quondam Laurentii Medicas uxos filii l’ape, etpost eam
multe alie mulieres : post principem Capua, videlicet a sinistris
Pape, steterunt Aloisius de Aragonia marchio Giracensis sponsus,
dux Amalphitanus‚ Franciscus Cibo, tilius Papo, et multi alii
barones nobiles numero xa vel circa. Facto silentio, R. D.
lohannes archiepiscopus Ragusinus‚ deterius, coram SS. D. N.
papa genuflexus, convenienti distantia duarum cannarum vel circa.
tecit brevem oratiunculam qua institutionem sacramenti matri-
monii et illius dignitatem expressit; qua sacta, surrexit stans in
eodem loco, et conversus ad illus. D. Alphousum de Aragonia.
tratrem consobrinum principis Capua, dixit hujusmodi vel similia
verba : Illastissimo Don Laiyi de Araqoaiu, volate (οἱ ducere per
costra leqittima sporo et moqlie lu lllustrissima meduana Battistinu
Cibo qui presente? Qui adstatim respondit : ((9110. Reversus tunc
archiepiscopus ad Baptistinam, dixit : Illzatrz'ssimamadonna, volate
coi havere pernostra leyz'ttimo sposo ct marito tillusm‘sstmo don
Lur'qz' dAroyoaiu qai presente? Ad que verba illa nihil respondit.
sed replicatis peripsum archiepiscopum eisdem verbis, respoudit :
coqlia Tunc accesserunt ad pontificem sponsus et sponsa, et coram

oo genuflexi, sponsus imposuit annulum sponsalitium digito annu· 1

lari sinistre manus sponse, deinde annulos multos digitis ejusdem
et alterius dextere videlicet ejusdem sponse, quos lohannes toria· ,
9 11119 Pantanus, serenissimi regis Neapolitani primus secretarius.

111 ¹91991strabat quo sacto sponsusprimo deinde sponsa pedem

Ρ(1)1191119111.1111((111(1ἰ, (1 sponsus se erigens, etiam sponsam oscu- '

11111919 (9119111119 91911111( ad locum suum reversa, sedit et juxta saur
999999999r99999einde pontifex, et ad cameram suam rediit.
9111111119 19919111 9111999991 loca sua diverterunt (l).

999191195991911199119111ε1191111199111111( fuit secretum consistorium
1119, 9199991111( (9911119999 91911119 11111 de regno Sicilie investitus per

1199959119(,1111111111919111111111991191(19999108111111111 illum assecutus tuit
(1((11111111111199111(((111((((1(1((((1

, ’11111111111111111119111161191111(1111111911111111191(1(1111(1(((((1((11(11(1 ttloccasionde
(9191911191 (1991111111(99911111111111119111111111191 (3

2 9691119110( 191199199111119 (111 (9919111111 (11 9999 11111911((9ε9(11(1; innoceutVlll

 

