570 APPENDICE.

· 0110 conservatione della 0111000, 01 10 questo, 010000, 000 volere essere
di parte alcuna : hanno ordinato xu Caporioni 000 gran numero di per·
sone per guardia et conservatione della Terra3 di 0110 11 Collegio faveapi·
tale grande. ut per questi provedimenti nelle cose dique non si 00000010
periculo : 010011 Collegio sard unito, di 0110 0 da dubitare 001· 01011000
emulationi 0000 1101010, ogni cosa procedere quietamente 01 001· l'ordine
suom..
ι 110100, 010 1901101190.
ι S'. Pnr. 1111011100, Or. n

(Aret. Floreat. Lettere 0011· 0110 di Pratiea, Class. X, Dist. 6, 011100.)

lu

La nuit du pape a ete' meilleure, toutefois 100 1110000100 n'en augurent
pas mieux. Les cardinaux se sont renuis ee matin et 001 pris les mesurae
propres 0 assurer l’ordre.

ι Magnifice 010.

ι ..... 11 Papa questa 00010110 meglio posat0, 0101010000 10000110
inquietudine che l' usato. Et stamani sino a questa liora 001010 (01010000
meglio : i mediol per questo perd 000 00 110000 migliore oppinione...

ι Stameni s e fanto congregatione di Cardinali, 01110000 ordinato che
lucta la oure di questo Ghovern0, mentre 0110 Nostro Sig. vive sia ne
duoi cardinali palatini 01 10 San Giorgio‚ a quali il Collegio ha dato auc·
101110 amplissima di poter disponere di qualunche 0000. Deliberorono
’ appresso, 0110, dove era ordinato 0110 10 gente d' anne venisseno in prati,
sieno facte soprasedere, 00 qui vengha altro 0110 100 Balestrieri, e quali
saranno ad obedientia del Conte di Patigliano che torno hiersera, et

’ Δ vogliono 0110 questi 1101001001111011111000010(1110001010 strede sioure qui

intorno 0 Roma. Oltre 0000100000001010010111100000010011 001· guardar
le porti et ponti...
ι 110100, xx julii 1190.

ι S'. 110010111100100, Or. ι

(Arei. Febrem. lettere apli Otto dt Pretiae, 01000. 1011101. 0, Filza 8.)

'ae

Le pape est mourant. 110 001010 01 00 0011010 00 s'approvisionne comme
s’il 0101101011.
ι 0100111001, ete.

ι llyeri scripsi... quanto questi sig. Cardinali haveuono ordinato per
guardia della Terra, et 00100 001 Papa s'ero dimostro qualche poco di mi-

 

