492 IOHANNIS 0000111001, RERUM 0110111111οΜ00111101111011.

Sur Innoeent VIII, roy. ciacconius, Vite et rer uerte Pone. Ram. ete, t. III,
eol. 100, et l'obser'vution de Menai dune Ieu Annales Eccler. de Rinuldi, uxxx,
p. 186, note I.

«Fun Innocentius corpore excelso ee candido decoroque; Ingeni0 [erdo ee literis
procul. Inter offieIu publicu quandoque dormitare ridebatur. Varerudirre prospera:
rerum bIennI0 antequem decederet, in nuruum quemdam soporiferum ex morbo In· ’
uidens horis Ierure XX. uine arteriurium motu immobilis apparuit, fameque jum
mortis quoquo versus perlate Iui13 jamque uurdIneles de ordInuudIu nIrea successorem ’
omnibus conuenerunt, quum subito vivus apperuit. n Volaterrani, uommmanowm
urbanorum lib. xxxvrll. Basilum, 1530, Amhropoloyia, I. XXII, 1011001. Le 3
prpe Iut ensereIi u SuinI-Pierre. Son tombeuu (roy. Gregurorius, Letombe dei Pupi, ἔ
p. 105), du uu eisenu de PoIIquolu, porte cette epitaphe ε

1111100οΝ110 “ VIII ⁸ CYEO' PONT. ⁸ 010.
11101010 “ PAGIE ' PERPETUO ⁸ 0001001
11001 ’ 00010 ⁸ 000 ⁸ 1010 ⁸ 11100011 “ 000011
REGI ⁸ 1001111110οΙ ⁸ 01111001οΙ ” 11001110 ’ 11110οΙ10
0110οΙ0 ⁸ 01000010110 ” 11010010 “ TITULO
0111001 ⁸ QUAE ⁸ CHRISTI ⁸ 1110011 ’ 01100
1 ’ 01110010 ⁸ 1000111011 ’ 1111111110 ’00110 “ Iussu
1010111100 ” 01010111
0011000111οΙ ’ 0 ⁸ VETERE ⁸ 01010101
1110 ⁸ 1111110011οΗ
renuamus ¹ 0100 “ 0101001111
nuruum ⁸ 1110010
1011011110οΙ ” DUX' 1111101110 “ 0100111110 ⁸ ET ⁸ 0
Pnouuros
0111111100 ” 1000011000. ⁸ 000011· 111110. D. 110011Χο

 

