APP-ENDICE. 511

0001100 01 presume, 0 presta da extimare una gran 011000 10 questo nu-
10010. Di che m’e 00100 dar notitia 0 V. M.

ι Ρο1 10 visitatione 00001 10010 01 Rev. et lllrno Monsign. Asclranio, 000
0000 poluto essere 000000 Signoria in modo ch' io possa intendere in chi
000 Signoria si risolve per 00001 Ρο0101100.

ι Rome, 111011 Augusti 1481.

ι (1010101001υο Vssroocrus, Orator. ι

(Arci. Florent. Lettcrc di X. 1111111110. Clas. X. nist. 1. Νο 33.)

Pratiques des cardinaux.
‹ Magciflco Laurentio de Medicis. Florentio.

ι Magnifice oir, etc. A llicci scrivo l'onor 011οὲ 01010 questa 01011100
10110 0111010100111001100 et illustrissimo monsignore Aschanio. Hoggi fc-
ocndo compagnio 0 Sua Reverendissirna Signoria usque ad 0000 0111100-
Cancelliere cominciammo cosi in sul generale 0 regionare della creatione
dcl futuro pontefice. llonstrossi S. Signoria esser voltu 0 excludere 0
111010100011000 dir che Sacello 01 6010000110 seguibcrebbono 10 questo et
in 01110, di ohe dubito 10110. 10000 posso intendere dove Sua Signoria 01
monsignor di lingona si risolvono :videlicel, in chi: perillo io dubito
ch' 01 Vicecancetlierc 000 qli corrumpo 10111 dua, 01 Marcello (1100 sio scn-
0010 perche molti 01 stringono oon lui3 0110 00000 di 1010 0110011010, vide·
licet, quella dicono 0100000100110 succederne li eliciti. 111 pur per lec·
tere d'uno 0110 010 001 Come 001 pessare 000 dice Sua Signoria monstro 01
00010 lacere qualche desiderio : 10 100110 101000 scripte 0010011000100010
0 800 6101910 01 1011000110 000 rispiarmcrcbbe nulla per agiungner 01
havere 01 palio el sarehhe 1100 0011110 electione. ll mi ὸ perso di dover-
vene advisere.

‹ 110010, die nl Augusti 1484.

‹ (101010100100110010001, Orator. »

(Arci. Med. 10000111113110010010, Filza XXXIX.)

Pratiques des cardinanx.

t Magnifica Lourcmco de Medicis, etc. Florentio.

ι 111090110ευί0,010111100010011100110001111001110010101100010001100110·

1. Voy. 1110011001(ορ0. n⁰ lo) 100010 l dc 10 pege 503.

 

