554 APPENDICE.

consideration 3 13 331313 33331133 1113113133 31 333 lieux et aussi des
choses qui sont 3333333113.
‹ 13113 ’131133 33 3313133313 iour de Septembre, l'an mil quatre cens

quatre-vingtsonze.
ι 813333311333. v

Et plus 1133, ¹
‹ Bonrm (1). ι

38

Entree 13133333 33331 et 3313 1313333333333.

‹ Benche siano 1113111 detti nostri, Sereniss. 113 31 Regina 13313 313-
31331, 3113 3333333 13 131 grandezza poco peteme 333 1311333, 31 pochi
esprimere z io nondimeno come vero testimonio di tutte queste cose, 3113
mi sonotroveto presente, desidero come elle son passate, significarlea
V. S. Li Mori di Granata 3313113 d’arme et da fame constretti 31 33113 113
31113313331333333333 3333 31 31 Genneio, 1492. nt 333131133113113,
311133133 potessero con 31331111 331131 13 6133313, 11313331111113113133-
333333 1111311331 331 113 333 cavalieri seioento, 31 11331311 333 31 33113

31113 331 3313331 3 33111113, 311133133; 1 quali 13133333311111 per li prin·
cipi 3311 essercito. ll sequente giorno 311 albe 11 commendator maggior

di 1133333313333333133313111 31 quattrocento pedoni, 3333 331 113, 331
quale era un Moro figliuol del governator 33113 33113 31113, 31 due 31131
3113313311. Venneli incontra uno 3111331313 Zabi, il qual li condusse intino
3133313113; dove treverono una porta di 133331313313,13113 13 3111313 331
33113 Ζ3111, 133113333, 31111333 11 33113 commendator sparti le sue genti
in due 33311 331 11 3111 13311 luoghi 331 33113 33313113, 333313333 31 palazzo
regale, dove trovo 11 Ite, con suoi armati, iquali sentito l'ingresso 331
commendatore uscirno fuora 33133113 33313113 333 una porta secreta. Fu
di subito dirizzato un' 311313 su nel palazzo, dovefu celebrata una Messa.
Quel 33133333 3331 grande, 3113 13 minor sua 33313 e maggior, che tutto
quel di Sibilia. Nel primo 331333 turono spiegiati 11313333131 Christiani;
tra quali ne era uno vecchio di 3111 1511. 3331 33333 da Christiani insieme
con 311 31111. 11311313 Messa, e sacrificato 3 31131313 inquelloco, che gi'a
per 3331800. 313 31313 311333. 11113, 3113 1133133 333 cavalli diecemittia
31333331313333313311113133333 buono et pacifico ingress03 31 subito iu
< ordinato che 11 33131331, 3113 31333 13 3133 33 11311, venissem iuora; 31
vennere in processione con 13 31333, 31 333 13 11333133 33113 113313 Ver-
gine, la qual teneano con loro in prigione, et io li condussi, dove ii 113

t. 1( 333 133133311333,331111113 l'oheerve 1133313311. 1333111311, 3331 imponentes, parce
qu'ellee 33311133 protestation contre les concessione de Leuis 111 31 contre 13 concordet
33316113313311333313131. 3 (Note 31133 333 M. de Pastouret, p. 21111, 1. XX des 01333-
333333 des 11313 de France de 13 1131313313 1333, 311 33113 31333 331 3311333.)

 

