TdBLE ANALYTIQUE.

1188. -1111111611, -1111161111111611 61 reccplion d'un senaleur romain (3). -·
En conaiseoire public, les ambassedeurs (16 Maximilien preleul serment
d'obedience en son nom clau nom de son fils Philippele Beau. - Pre-
senlalion eu pape de 16111 Mauros prIsonnlers donl le roi Ferdinand lc
Catholique 1611 ρ1156111 e innocenl VllI (1). - Feles du 6611161611
course (16 111115 (10); 1 16 suile d’une querella de preseance enlre
l'ereque de Lescar. Robere (1·11ρ1116ρ, 6116556166( du roi de France‚ 61
l’ereque de 8111111611,611165561611116Μ11111111111611, ee dernier 651 eree
assistant 61 prend ainsi le pas 5111 le prelal lraneais (20). . . . . . ‘283-292

1188. - Mans. - Crue du Tibre : (16115 16 Borgo‚ aulourde l'hopilal 861111-
Minaei, les 1116161111 1111 (16 16611 jusqu'aux genoux; aulour de Saint-
Celse, ils ont toul le corps (16115 1’6611; 16 1161116 monle aussi 116111 qu'cn
l'annee du dernier jubile‚ d l'echelle placeo dans lamaisondu cardinal
de Parme (12). - Querella de presedere 61116 un ambassadeur du
roi dc Neples 61 16161 du roi de France (le). — Ceremonial au jour
de I'Annoncialion (25). - Au diruanche (166 Rameaux les deux
grandes palmes du pape 66111 tenues par le 1611116 (1Ἀ1161111116,1115 du
prince de Bisignuno, 61 ρ6ν 16 curule (16 16 1111661616 (30) ...... 292-295

1188. - Aren. — Le leudi Sainl, 1161111611 Cibo, sons-diacre apostolique 61
parent du pape, 111 16 balle d'indulgenca calade. ·- Ce nieme jour,
pluie eorrenliellc (1). - Le dimauche (16 l¹dques l'erengile gree 651 (111
par lean Laureae dc Venise, secreeaire du pape; l’epltre grecqua par
Dimilri‚ beneficia de Sainl-Pierre ; role dc Bernard de polheim, ambas-
5611611116,11611111Ιί66.-0616111566116166161165511116(61111161311116511).
- Le cardinal de Scine-Pierre aux Liens 116111 (105116 d Rome:
querelle de preseance 611116 l'ereque de Lescar 61 Gregoire de 16 Tunc,
ambassadeur de Maximilion3 meconlenlenrenl de celui d'Espngno;
Gregoire de la Tour 651 excommunie pour violences conire l'eveque (8) ;
leree de 66116 excommunication (12). - 16νύ1116 1116116, 1611116 d'Imola
61 (16 Fodi, 651 poignarde (15). - Eneree de 1161611116, reine de Dacic:

- (1616111165 cardinaux decouverls‚ elle garde 16 1116ρ6611 qu'elle poreaie
sur son roile; 6115616ρ6116, pour la reception‚ 1 l'eneree dens Rome
de Leonore, lemme de l'emperenr Frederic lll (26) ........ 295-307

1188. -11111, - 116566 celebrae par leveque de Koloczc (1). - Deparl 116
la reine Dorothee3 116 (1611161116 de son 11151161, le pape 16161116 du

pelerinagade Jerusalem (8). - Aldello de Piccolomini 661 recu clerc
des ceremonias (31) ...................... eor-309

1188. - 1111. - Gregoire de la Tour 51156116 (16 nouvelles querellas dc
preseance : il lroissc Bernardin da Carrajal, ambassadeur d'Espegne,
16 ρνο1611616116 (16 ldedina 61 l’ereque dc Lescar (1). - Burchard pare
pour Slresbourg (30) ...................... 3119-313

1188. -1111161, -Le cardinal de Foix pare (16 1161111. pour aller 1151161 16
roi de Ν6ρ165(1.ι1.) ...................... 313

1188. -86111116116, - 111611 (16 Malitia, eveque de Repello, (1616161116-
jordonre du cardinal (16 Naples; il esl enlcrre en l'eglise de 8611116-
116116 sur Illinerrc (1. (1.). -111611 de Cherlos (16 Bourbon, arohevdqua
de Lyon (1. d.) ......................... alu-3¹4

1188. - 0116111111. ·- 111611 (16 16611 Arcimboldo, cardinal de llilan (2). -
Le cardinal Ascanio Slorza 16116111 de Lomlrardie cl de sa legation de

τ. 1. 38

 

