TABLE ANALYTlQl'E.

APPENDICE

l. - 911111111111111111111111111 de Medicis, 16 juin 1184. pam

Le Pape 111 des deuleurs d’enlrailles 1111111111 de mauvaise nalurr.
Les aslrologaes 1111 predii sa 111111 pour le 111111 dejuin ......... 493

2. - Depeclie de Vespucci 1 11111111 de Medicis, 12 11111 1481.
L'elal du Pape a empire. Sa langue 1111111 11 peul plus 1111111111 de
sens. Concurrenls 1 11 papante ................... 193

3. - 91ρρ1111 de Vespucci 1 11111111 de lledicis, 12 1111 1484.
LePape 111 11 plus mal ..................... 191 ¹

l. - Depeche de Vespueci 11111 x. de Belia, 12 11111 1181.
Le Pape 1 eu une syncope. Son 1111 111 1111111111 .......... 491

5, ·- Depeehe de Vespucci 1111111111 de Medicis, 14 aona 1181.
11 pape 111 111111. Ascanio, en dape de l'apposilion de quelques cardi-
1111, 1111111111 au conclave ................ “ . . . . 497

6. - 91111111 cle l'espueci aux X. de Balia, 1111111 1181.

11 Papa 111111,111 cardinaux 11 11111 11111111 au l’alais ’11 1111 delegari
quelques-uns des leurs pour faire l’invenlaire des ellels. La populacea
seccage la maison du eomle 1111111,11111111 de 111111111Τ1111 la 11111 111
111 armes. Messer Jacopo Canii 111 depule 1 11 garde du Palais ..... 197

7. - Depeche de Vespueci 1 11111111 de 11111111, 151111 1484.
111111111, le canale 11111111 de la 1111111 s'est 1111111 1111 111 lraupes au
Ponte Molle, 11111111 1111111111 du Sacre Collige. Le 11111111 Sainl-Ange

{ient pour lui. ll y 1 deux sections qui onl pour chels Borgie 11 lulien dc
1 llorere. ........................... 199

8. 3- Depeche de Vespucci eux X. (11111111, 1511111 118-1.
Apias la 11111111 Pape, le Sacra Colldge 11111111 111111111111111 lever
11 camp de Paliano 11 d'aller s'elablir pres du Ponte Molle. Hier le eomlc
s'y 111 rendu 1111111 troupes 111111 111 11 seigneur Orsini. La 1111111111,

qui 1111111 camp avec 111 111111,1111111111111111111 heure au chaleauSainl·
1111 ............................... 500

9. - 9111111111 Vespucci aux X. de Belia, 181111 1181.
Le 1111111111 plein d‘oblissance pour les orrlrcs du Sacra College. ll ne
sange nullemenl 1 luir. Les obseques 1111 1111111111. 111111111, Secedi,
Columna, Mollella n'y 1111 1111111111 pour le danger qu'iis 1111111111 lant
que 1111111111 Sainl-rlnge sera aux mains du 1111111, 111 11111111 1111111111
craignenl que ce ne soil la cause d'un grand scandale 11 qu'il n'y 11111111-
11111 de sang 11 1111111111. 11 ville 111 111 armes, les paleis des cardinaux
sonl 1111111111. 111 Colonne 1111 repris les 111111 qu'ils avaient perducs. 591

19. - 91111111 de Vespuecid Laurenlde Medicis, 18 11111 1181.
, Praliques des cardinaux. Borgia 111111111 1 1111111111 111 collegeras, qui
par de largent, qui par des emplais 11 cles 1111111111. 11 comte 111 hostile
1811111-11111,15111111, 11 cardinal de Lisbanne 11 au cardinal de Μ11-
11111. 11 comte 11 11 cara Orsine sanl ensemble ............ 503

 

