1183. - 1111111111. - Barchard 1111111111111111 1111111111 par Ardicino
dalla Porla, 111111 (1111111 (21). —· ll rcrnplaco Agoslino Palrizi Pic-
colomini 11 n'onlrc 11 111111111 qu'au 11111 dc janvicr suivant (211). -
1111111111 dos 1111111111 dos clercs 1111111111111 ......

lla-l. - Mona. - 1111111111 111111ερ1 11 11111111 dc Jean Rolin, cardi-
nal prclrc du titre do Sainll'jlicnnc (6), - Sixlc IV proconiso Ascanio
Maria, vicomlc Sloraa, cardinal 1111111(1“1). -111111 dcs 1111111111 11
l'honneur dc 11111111, cardinal 111Μ111111(23)-11111111111 dc
Lisbonnc part pour 1111111 (29). —- 1111111111 111111111111111111111
11111111Ρ111111311,111111111111Μ111111111 (30) ..........

1181-111111.-111111111111111118111111181111111111111111. . . .

1181. - 11111111. -1111111111113111111111,11111111111111111111 (1. d ).

1181. - 11111. - Μο11 du papa Sixlc 111 (12). - Nominalion dn capilaino
du Capitale, du palais, 111. - Enscvclisscmant du cadavrc; 111 expo·
111111 dans la basiliqne Sirini-Pione (13); 1111111111 pour 111 ob·
111111 ; comple des cicrgcs 111111111 ; messe (1111111111111111 dc la
Vicrgc (17) ; 1111111 semblables jusqu'au 23 ; 111111111111111 conclave ;
l'apposilion 1111111111 1111111, 111111 [la Sixlc lV, cmpcchalca cardinaux
ColannaclSainl-Picrre 1111 11111 dc vcnir aux massas susdilrs3 1111111
111 Tadi 1111111111 111111111 du 11111111 Sainl·Angc; 1111111 111111-
dinal Ascanio Maria, 11111111 Slorza (1. d.) .............

lla-l. - Rcloar sur les 1111111111 dc 1111, juin 11 jaillcl3 11301111,
1111111 iliano, capitainc gdndral de l'l'lglisc 11 Ganlilo Virginio Orsini
assidgcnl avec 3,000 11111111 11 demeare du cardinal Calcnna; 11 proto
1111111 1111111 Colonna 1111111,Ρ11111 dc Valle s'enluit; 11111 sa
1111111 111 (11111111 par Albcrgali, gouvcrnaur da la villo (111 juin). —
Laurent Colonna 111 [111111111111111111 do Riario 1111011111 11
11111111 Saluio-llario Transponlina (301111). -11111111111111 Romo
avec dcs gons d'armcs 11 dc l'arlillcric pour allcr 11111111 Colonna 111
111111111 (2 (111111) ; 11 morl dc Sixto lV l'obligc 1 gagncr 111111. -
Mori d'Albcrgali (l2juin) .................... 111-18 ’

l. ll a paru 1111111111, pour la 1111111 1111111111 do 1111111111, dc 1111111111 a la ·

Table 111111111111 1111 1111111111 qni 111111 111111 dc 11111 111 11111111111(1111111 5121,
111 11 118), 11111 ’11111 analyliquc, 11 de ranvoycr, pour 111 points moins 1111111111 11
plus soccianx qui 11 1111 pas 1111111111 ici, 1 l'lndcx qui 1111111111 11 dernier 1111111.

 

