552 APPENDICE.

oouurement 1111111 Pays et it 1111111 que 1 luy ne tiendra qua ainsi 111
11111111, 111111 111 autres Princes de ce vouloir.

ι Ρ111 111111 1111111 Ambassadeurs, que par obseruance notoire du
Royaurne de Franco 11111111 droit 11 11 toute honnestete, ceux qui 11
1111 111111 dudit Royaume ne doiuent point‘estre recens aux benefices
ecclesiastiques d'iceluy Royaume, s’ils n’ont sur ce lettres 11 1111111111,
11 permission du R0y‚ car c'est bien raison que 111 111111 11 111 Pays
soient proferez aux Estrangers : toutesfois lesdits Ambassadeurs 111111-
leront pas muniere 11111111111111111 ladite obseruance‚ mais seute-
ment 111 que nostrcdit saint-Fere la trouue bonne 11 que Sa Saintete
soit aduertie de ne faire aucune expeditione au contraire. Etsi nostredit
saint-Pero en re'pond fauorablement, comme 11 1111 croire, lesdits Am-
bassadeurs ieront diligence d'auoir lettres et enseignemens 11 sa repense,
et en traitant ces choses, 111 pratiqueront, que doresnauant l’on ne depes-
che en Cour de Rome aucun interdits ni Monitoires peinaux pour estre
executez e's Pays du Roy.

«11111, 1111111 111111111111 111111 111111111111111111 sunt-Pera
1111111111 Sa Saintete entretenir oe qui a este ootroye et aecorde' audit
Monsieur 11 (11111 Maictre de 1111111, touchant les Prteurez, Baittages‚
commanderies et autres Benefioes de la Religion dudit 11111111 etque Sa
dite sainteten'enveuitto aucunement disposer contre ta teneur des Bultes
sur ce 1111111111, 11 dauantage requerront que pour 11 profit et utilite de
laChrestientenostreSaint·Pere fasse 111111 Rome ledititonsieurle Grand
11111111 11 luy escriue fort expressementa cette fin.

ι 11111,1111111111111111 saint-Pero que le ttoy a en tres singuliere
recommendation Maistre Antoine Duboia, neuen du sieur Dequerdes‚ 111-
1111111 11 Franco, tant en faueur dudit sieur Dequerdes que pour les
bonnes moeurs et vertus d'iceluy 11111111 1111111 11 1111 ce que 11 Roy
desire fort faire 11 promotion en sainte Egtise‚ 11 veut 11 1111111 que les·
dits Ambassatleurs recommandent tres specialement 1 nostredit Saint-
11111 111 11111111 11111 Maistre Antoine Dubois, maintenant et pour 11
1111111 venir.

‹ Etaussi veut iceluy seigneur 11111111111111111111111 s'employent
de tout leur pouuoir a oe 11111111 Louys Ρ11,1111111111 de l'Euesche
de Toumop, en 11111111 paisible euesque 1111 1111 aucunementinquiete
et 11111111, 11 11 111111111811111111 disoit qu'il en a pourueu un cardinal
11111 tropas de feu Maistre 1111111111111 1111111111 d'tiostel, lesdits
ambassadeurs 111111111111111 ledit itouissard n'en sut oncques en pos·
session, carioetuy Monissard, qui estoit estranger ne 11 pouuoit auoir,
ni tenir, ni 11111111, 1111 l’interest et preiudioe du Roy et sans enfraia-
dre 111 Lois ot Ordonnances du Royaume par les raisons qui ont 1111
souuent 1111111111 a nostredit 8111111111, 11 11 111111111 11 Roy grandes
1111111111, 11 111111111 saint-Pero vouloit dereohef mettre en ques-
tion 11 1111 dudit 11111111, veti mesmement que Sa Saintete souloit
dire que la Prouision faite audit Monissard ne fut 111 11 temps de Sa
81111111, mais 111 faite par le feu Pape Sixto, et pour ce supplieront 111-
1111 1111111111111 qu'il ne 111111 point'a 111111111 saint-Pero susciter

 

