155 resumis 5515111511, [rura 115]

pape 15 omnium RRmorum. 01). cardinalium et principum in Urbe
existentium receptus, et usque ad domum quondam domiui
Jacobi Bigueli pro ejus habitatione ordinata ordine consueto asso-
ciatus, 51 quia iuter oratores regis Hispaniarum, videlicet Pacen-
sem, et Astoricensem episcopua, ex uua, et dominum tobaunem
Gilium de Luca etium oratorem antiquumregis Anglie super pre-
cedentia contentio erat, dictis episcopis id persuadentibus, dedi
locum Iohanni archiepiscopo Ragusiuo primo prelato palatii a
dextris Dunelmensis, et predicto domino Iohanni Gillo a sinistris
[ejusdem licet preter] (1)...

1. Μ55. 5521,1. 111, l. 301, ejusdcm, 11551 preter, 551511111155 autre 155111, et ¹

5 515 5151115 plus 1511. Licet per D. Iacobum Biynetum suerit contradictum,
11155. cergi, l. 689, v. Le 1. 1111111515 151; 51111 une table dee mutieres. Licet preter
eminerammi 5115111115 le mss. 11131111511111119, 151. 381 5115511155. 5158, 151.
2215151595535 1010. Queut 511 mss. 5521, 1. lll, il contient 515515 12 1131155 d'une
doliture peu 5511551111 dounent mot pour 1151 151511111111555515. 15 155 repr-eduis
uniquemeut pour me conlorrner uu 11155. 5521 que j'ai 511111.

Le journal de Burcbard 51115 une lacuue de cinq 111515 51 demi, 551 11 15 repreud
51151 dire qu't la 1515 111 premier dimnncbe de l'Arent, au 2 decembre 1192. C'est
probablement pour combler cette lacune qu'on 51115 iuterpold 15 texte d'lulessuru.
C’eet pour 15 meme raison que je publie 5 l'dppeudIoe la suite des depecbes ineditas

155 ambaesedeure 0515111115 depuis le 15 juillet 1192 juequ't 1515511511 du rice chan· ,
oetier 11515115 Β51315, qui succede 5111555551 Vlll sous le uum d'AIexaudreVl. (App, ἱ

n⁰¹ 1150.) .

Daue la nuit du 20 51 21 novembre 1188, 11151551 VIII avait eu une altaque
d'upoplexIe. Au 11515 15111515 1190, 11 51511 151111 mourir, et depuis 55 moment, ilua
15151115115151151515151151115151111. (Voy. 151555111 1115 1115511, col. 1991). Sassula
chancelente lui 1115111 51515151 15 repes 5 toute chose cleriter 1511155155 occasions
qui 51151551 pu le troubier. 1111151515 15 05115 depuis quelque tempe, son 5151551511
5331515 par des 51155 15 toux 51 155 atlantion 15 15 155515; 155 1115155115 desespe-
raient 15 55 31511555515111551515151111 5115511115 15 51 fin prochaine. Voy. 11515-
11551155 15 Vespucci 1 15 seigneurie, dens lesquelles l'ambessadeur florentin 151515
jour per jour 15111 du saint-Pera, la situation 15 85511155 531555515115 115 partis

poliliques et 155 pretiques des cardiuaux 51111515 1515511511 du nouveau pontile.
(Appendioe, 111· 11 157).

 

