598 TABLE ANALYTlQl'E.

6666666 (12). -11661616 16 66611661 1666 16 Μ611616ς comme il n'arail
qne (16-1161166611 6666661 16 burchard 66 qu'il (1611 dire 6116166 a son
161661661166;66611 1611666666 16 9, il 666166 d F lescle 16 10, 66616611
11666666 1611 61 6661616 d de grandes ceremonias 1666 l'eglise de Sanla
Reparaln; il jelle de largent au peuple‚ des barrelles reses 61 166
anneaux d’ar 6 666 chancines; il 661661666 Η666; 66666 16 6661 11111-
616 61, accompagn& de Francesco Cibo, 66 rend 1 8616161116616 16
Ρ66616; Burcbard 161 1611 agrandir sa 1666666 (22); ,1666 16 Medicis se
rend au 661616 666111661; comment il 6616666 par le pape 66 666616-
16166 (236 66161 ferme 16 bcuclre (26). - Enlrde des ambassadeurs 16
661 16 Pologne (29) ....................... lli-lm

1192. - Arma - Benediction de 166666; 6116 661666661611116661,166
de Sane, eapilaine 66666116 Maximilien, 66116616666616 chambellan
116166 (l). - 11661616 d'nn caralier 16 Florence 666666661166166116
16666611611611616, d Caregi03 prdsages qui 66666666661 66 166; 16
(6616616 161666661, Ρ16666 Leon (16 lierni, 661 trouve marl dans nn
66116110). - Enlrec d'Hercule, duc de Ferrare (13). - Obseques 16
16666611611111616, 6666661166 6661616 666 grndre Francesco Cibo,
qni 6161166 mdme 1666661116 1666661111. - Discussions 66166 166 66611-
6661( 61 1166611661 66 sujel 16 mode 16 616661166 16 661666 (16 capace,
116 alne du (166 dr Calabra. - Ε616611616 616666616666661666666166-
qnels Burcbard 666616 666 6616166 (al) .............. aer—473

1112. - blm. — Conference 66166 166 6661166616 6666 decidet 6666 quelles
ceremonias recevoir le 166 (16 1616666 qui avail perce le lianc de J. -C
61 qui dlail envoyd 1611. P. par Bajazet; 116 hisdem, car Nuremberg
61 Ρ6616 possedant 666 semblable relique; commenl 6611 116666661 66
1661616666 6666616166 ; l’archeveque d'ilrles, 11166166 Cibo, el leveque de
Foligno 66 6661661 annedae pour le reeevoir 166 mains de 1661116666-
16661666 (l). - Le cardinal 1666 16 Medicis 6616666616 legale latere
16 Florence 61 16 16 Tcscane; 16 meme jour, 116661 6666 11666666 (11).
- Franceseo Cibo 666116 Heme pour aller 66-166661 16 661666 16
1166666117). -Les cardineux 16 Perlugal 61 16 8616111666 aux
Liens parient pour Narni 61 666166166661 1616 561616 16666121). —
1161616 (166166666 Capella, 6616161666 (16 Venise; l'nn 6661666666616
6666, 166166 66 6661 666616 (16 661 16 1166166- Ρ666166161166 66 666616 ;
16616661166 eux cardinaux, 66 66161 (16 16 561616 Lance - Enlree du
661666 16 Capone (27). — 1116661 16 666116 16 Piliglinno 61 16 16666616
Cib0; ils 66 6661661 666666 16 l'ambassadeur 1666 qui descend ebez 66
chambellan 66666116 6666 (29). - 1116 161166666166 61 processioa 6
166666166 1616 66666 16 16861616 Lance. L’ambessadeur 1666 Cha-
misbnercb 661 recu 666 16 6666 61 161 1611 6661-1166 present (16
labdo 166616 (31) .......................

1192, - 1616. - Cdn'emonics du mariage 16 Leuis d'Aragcn, 16666 16 prinae
16 Capane, avec Baplisline Cibo, 661116-111616 pape. - l,n 661666 dr
Capoue 666611 1166661116661666666666 16 Sicile (3). - 1166661 16 66
prinae pour Naples (6). - 1161666616 leveque 16 Durbam, anrbassndcur
16 661 d’Anglelerre (11). -Laeune (16 juin d decembre dens le Journal.

-116611166666611111,2511611161,. . . . . . . . . . . . . , . . 187-1112

 

