520 APPENDICE,

a El cardinale di 11111333 ha pure bavuto 13 LegationediVignone, et
ancora l'Archipresbytereto di S, 13133331 ueterano. lt Signer Paulo non 3
3333 habia perd 13 guarda, ma che 33 313 stato regionamento. Castellano ³
si (11333331 11 Vescovo di Ferrara fratello di S. Piero 13 Vincula. u

(Arci. Med. innanzi 11 Principale. Filze XXXIX.)

29

deletion de l'assassinat du comte terens Riario.

1 Laurentio de 1131131313113313333101333333 Ursius.

1 Magnifice 31 colendissimo laurentio nostro ε siamo certi che la ¹

M. V. prima 3133 33333311 31313 31313313 della mortedi questo iniquo 31
maledetto, non voglio dire N. S. che non' meritava essere. 113333 331131333
13 33313 31 debito nostro, benchb prima non se sia possuto, ci 3 parso,
considerato 13 temeraria 333 33333311333 311331131111, 3133 habbia 1333313

13313 ordire, 313333 313 331313 imbraltare nel sangue di quella Magnifica 3

31 Excelsa Casa 333133, significarli la crudele morte, che 11 babiamo 13113
1333, 31 meritamente. La M. V. sappin come 333313 tiranno ultra 13 13331-
glia sua di 3333 13333 33313 333313133311. lddio ci ha inspirati in modo,
3133 333 extimando pericolo alcuno, quantunche li 13333 grandissimo, 31
‘eid siamo mossi cum una firmissima deliberatione o de non 13333333 3333,

ο veramente d’eseguire quanto babbiemo 13313, 3133 considerando la gran· ι

dissima guardia, cire questo iniquo tenea, 31 333 essere stato noi 3113
31333333 persone ad 1333 333313 31331313 accusamo piuttosto ad 333 ’
3333 (1131333113 humana, come 331 conjecturare 13 M. V. che exceptan-
done epso maledetto, 31 333 baricello di sua natura, non si ὁ sparso pure
nna goccia di sangue, cosa da non credere. Queste Comunita non se
poteria 311333333 de miglior voglia, et non 3313313 essere meglio unita
insieme de quello 3. llabiamo voluto significare tutte queste cosentia
li. V. perche 333113 grandementee 31313 311333, 31 siamo certi ne bavari
singular placere. Ν31 333 poteressimo mai significarea 333113 11331 porta·
menti, ma perdeclerarne 1333313, sappia comenensolamente 333333333
11 331 3111311131, ma non 133333 extima ne di Dio ne de'Santi :era bevitore
·del sangue dei poveromini, non attendere mai promessa alcuna, final-
mente 333 33 amave che se medesimo. 11333 conducto 333313 terra inune
extrema necessita, et in modo che 333333 ci restare el 11313. 1331133331
31331313 all' Omnipotente lddio liberare questo nostro 333313 di mano di
questo Nerone, 31 333113 3133 33133 1333 3 331 31131, iddio celo ba prima
13313 1333 sopra 113333 333, chonon potera 3113 333113333 13313 insidie 31
melignila, 33331313 3333 regnave. Li soi 33311 portamenti, 31 peremere
della ll. V.‚ della quale siamo servitori, 31 333 11 bene della Repubblica et
per il nostro proprio interesse lrabbiamo iacto questo che habbiamo libe·
3313 333313 333133 333313 dallo 1313333. Ρ3313313 pregbiamo la ll. V.,

 

