APPENDICE. 555

come catholico principe 11110011 benignamente; 01111001110011, 01010
0000100οἰ 10 1100110,Ιο quai venia con l' 01110 00110, 01 001 lei 01011 Car·
1110111800010 : 0110 10110 Regina 11 1100101ιο 000 0101 111010111ος 01
commandoche 1000010 menati 01 100101 11 80110 1010. Α 10110 queste
000010 mi trovai, 0010010 10010 001 10110 commendatore. Nol primo
11010000111011010110110, appropinquate 10 00111 01 (10010110 11 1101011
00110 ordine, 10110 una Croce 0011 10110 piu 0110 10110 101 10110 (10010110,
10110 quale 010 l’ Arcivescovo di Calor, il vescovo d' 10110, 11 vescovo di
Candise, il vescovo di Melagri, et molti altri Capeliani, 01011010 10 (11000
1011101010 voce cominciorno 0 001101 0 010100000οε 00100· 11 01010
010110110 11801100010 0 10 010110110100010; 11 quali 0011111010110101
(10110118010100110 0101 10111111 manici 110 volte i detti stendardi
turono inclinati 010110 Croce. Finito lo hymno 000000 010 armato in per·
sona 101110 0001010 10110 10110, 110 volte 001111οἰ1 0 0111010 : Sanlacobo,
Granata 01 000110110. Queste 01111 001 110 01010110 0010 00110 11100110
10111001 1100110; 01 questa Citta di Granata 0100010111 contuito 10 Regno
con 10110 101110 0110 1010 catholica hanno 1011111 001 101010 11 Dio, et
'della vergine 110110, 01 11801100010 01 d⁷ innocentio Ottavo, con li suoi
prelati, 00110 0011101 Cina 01000011 11 10110 Re 01 Regina 01 10111 0101
Regni. vetto queste, iuron sonate 101101110 01 1100001010 10 1011110110 11
0010001101οΙ Re et Regina : i quali fecero condurre il figliuol del Ite
01010110,010010 01010 1010 100100010 0 fu restituito 011011011011111
Commendator maggiore 01 ilConte di Tinlilin sono rimasti in detto Cas-
10110 001 cavalli due milia 0 001011 011010111111011010101(10010110 sono
01010 messe some di 101110 3001111 01 d'orzo 1000010100 di 80110
1010 Don Giovanni di 80110 linggiore, 01 Don 1110011010 1100010110110
0011000000111. 11 11 00000110 11 ite 01 Regina 101101010 10110101 010·
01010101110010110111011010 processione dal castello fino 0110111111 di
80110 1010, 10110 qual 010 11 lte et Regina confrati 0101101400 01 vi ven-

1010 11 01101011 1111010 1110. 11 quali turono vestiti 01 101011 deliteat
1100110; 010111100100100000111001110101001000110. Data in Granacia,
ndi 7. 11 (1010101191.

ι 111111001111101. ι

(10110 101110 00 trouve dans le t. ll, fol. 3 du pre'cieux recueil : Lettcre
11 1111οἰ01 1000011 si scrv'vono o da Princrpi 0 a Principio 1001010000 dr'
Principt. ln venetia, 1111. 1110 00 trouve reproduite presque integrale·
ment, traduite en dialecto veniticn, dans les Annales de 101101010.
voy. l’Arclvioio 100010, 1. vll, premiere 001110, 0. 311.)

39

100110 Medicis 100011111100111110 du 0011110101.
rid Archangelum vicentinum Panem 01 Conccnonicnm.
Quanto ordine 1001100 MedicesCardinalatus accepitinsigniallpistolati.X.

‹ Maximus annus videri tibi potestas quo 0110 111 scripsi, Pater
archangele: 01110 quidem negligentiae atque torporis etiam accuso, ut

 

