498 APPENDICE.

ι nonnette· 1011111 Patres honorandi, commendatione 01101100 010.

ι 10000111101101011180101111 del Papa e successo che questi Signori
Reverendissimi Cardinali tutti andorono ad Palazo 10 10110 1101001111, 01
1001101010 00110101110110110 1011010110 01 guardia 11 quelle 01100010
11101010, 0 Reverendissimi cardinali novara, Matiscone, 1101101ῑο 01
Agri. Domum 11 magnifico mess. 10011 Angelo 01 11 Reverendo oratore
Ferrarese 01 10, 11111110 01 0011010101 001 11 0101111 Cardinali‚ repre·
sectanti tutto 01 collegio, della morte 101Ρο110100,010101110 0100111
Signori ad ogni honore 01 0011010101Ιο Sede 100010110001 101 sagro
collegio. ll simile facemmo singulariter a li Reverendissimi cardinali ³
San Piero in Vincula'al camarlingo 01 Parme, 0 quali tutti mostrorono ³
110101 gratissima la nostra visitatione ; 01 110000010 ringratiando et 0110-
rendo secondo che si richiede in simili visitationi. Vero 1010 1111010101-
disshno camarlingo strectamente rachomando 0100110, 01 inostro 011111
francho animo, 01 maxime perche quel Sacro collegio molto 0011011
offerto.

vt Tornando 11 Palazo vedemmo uno grande tumulto di gente intorno
alla casadei Cento, 10 quale la 11011010 01 01000111110 : non era 001011 4
00110001010101101111110110111 0011101100001. 11 0101 1011010 01110 10
00101 saccomannare se non legnami 01 vectovaglie ε 0111010 0101101 ’
01010 10110, 01 001101010 11111 gli 1001 0110 1100110, 01 110 gran 0011010110 ’
1100110 1011110 : 1110111 gli arbori 01 10110 01010 nell' orto, 01111 10110 ’
11 manno che 010 11 10010 0110, 01 01011110 10110 100010, 10 11011010 della
stalla, 01 10 110110111010 dellegname 01 10 mangiatoie 01 01010 1111011 tra·
1011110 murata : 01010111 0010111 camini 01 11 1100110 giltati in 10111, 01
11110 0110 00110 10101000101110 101011010 : 01101111 0111110 1111111-
001110 01 strage : 01 anchora non 01 0000111 guastare 01011010 11110
agli arploni 01 aguti 11 10011 0100, 010 veramente si 011 1110 000010 00· l
cho meglio 10011 0101 che quella da Colonncsi.

‹ Qui 111 ’1011111111 in 11110, 01 heri 11110000 ad 01001011111000111
10110011 01 harche di Genovesi a Ripa: 01 10111010 10 centurioni sa· ῗ
rchhc 110 01 01000, 00 non che 011100110011 001 Ducati 111111. Tutt'huomo
sta 0 buona guardia, 01 10 natione Genovesc si 100011 000110 101010.

ι El signer Jacopo Conte 1 10011010 1110 guardia del Palazo 001 al·

chune 11110110 : et 01111111010100111110011011, 010 0010 001100101 Gon·
11101101111 0011013110, 0111 guardia della Terra.

ι La Excellentia del 10110 011101011 11011 11011110 anchora in campo,
perche hier sera citu 1011010 101 magnifico oratore Ducale 10 11111 001 11
quali mostrava non havere anchora hauto la 11010 10110 morte del Pon·
10100. ,

ll Reverendissimi cardinali Colonna 01 8110110, 1 quest hora, che
siamo a hore llll, non 01010 anchora venuti, ch' 10 sappi. ’

ι 0100110101011101010111001111 Cardinali‚ secondo il loro 000111100011
dl 01 ragunono due 10110 11 0100 01 camarhngo. Credesi hahhiuo 010010
questo luogho‚ perche 01111 1010000 1100010 00110 1’011110; ne 01 po·

 

