TABLE ANALYTlQUE.

se 1111111 1 Ν1ρΙ11 pour 111111( 11 11 paix (9). - 1111111 11 leveque
11 Seccaw, ambassodeur de l'Empereur (17). - Mort 11 l'crcbereque
1Ἀ(111(21); 11 111 enterre 1 sainte-Mario lilajeurc (22). - Nicolas
Cibo, orchevequc de Coscnza, 1111111111 1111111111ὴὲ 1Ἀ(111;
leveque dc Seccawcstreeu enaudicncc particulierc (21) ..... ’. . 315-352

1189. - 11111. - Depart d'Othon, duc de Baviere; il 11111 alle 1 Naples
pour traiter d'ailaires avec lc roi, du 27 avril 111 311111 (6) ...... 352-351

1189. -111111, - 11 pape 1 ((11 violente diarrhee (ὃ). - Procession du
Saltu-Sacrement (18). - Entri'c de Nicolas Orsini, 111111( capitainc gene·
111 11 l'llglise Romcine, comte de Pitiglicno‚ 11 Suano etde Nola (27) ;
11 111 orme 11 grande pompe: ceremonial suivi 1 11 propos (29). . . 351-399

1189. - 1111111. - Conclusion 11 11 pair entre la roi dcs Romulus Maxi-
milien 1111 roi (111(1111(20);11 pape l'appreud 11 1111111111 (21); 11
11 1111111111 corps diplomatique ; (111 11111( 11 joie sont allumes (30). 369-362

1189. - 8111111111. - Excommunication de Fcrdinand‚ roi de Sicile(ll).
— Entree de Guillaume de Poitiers‚ ambassadeur du roi de Franco (5).
- Mort 11 Francois 11 111111, 1111111 du registro 111 lettres aposto·
liques, - Dominique Gentilc deViterbc‚ ecrivain apostolique, Francesco
Μ1111111, chonoine 11 Forli, etc, sont 1111111 11 enlermes au 11111111
Sciat-Ange pourlalsillcation de lettresapostoliques ; interessentsdetails
sur 1111111111 111111111111111111111111, blanchissaient le parchemin
1111111111111 reglaieut de nouveuu (11). - Les deux principaux
coupables sont degrades‚ promenes 11 1111111111 par la ville, pondus
ct crates apres strangulation 1119 octobre suivant ......... 362-3119

1189. - 01111111. - Arrivee dc lacques, 1111111111( margravc de Rode:
egestiuo d'Onigo 11 Trevisc, cree secamur, entre en possession 11 11

charge (15). -Le 1111111111( 11111 de Pologne passe parRome 1 111
retour dc Jerusalem (31) .................... 369-370

1189. -Νο11111111, - 11111 (111111 d'Auretheme, 1111111111 Scint-
Florcnt d'Hasslacb, du 1111111111 Strasbourg; il possedait cn beneflces
11 1111111111 d’Hasslach et lo chapellenie dc 11111 que demande Bur·
cheud: mais lc pape les 11111 11)1 assignes 1 d’autres (1). - A Suria,
le 1111111111, nomme de Carvajal, est tue par Picrre Paul Nardini,
11111111111111111,11111111 cardinal (11 Milan, qui 1111111 tour
precipite 1111111 losses de la place parles 1111111111 11 Carvajal (7).
- Le cardinal 11 Salat-Marc revient de Preneste 1 Rome (ll). -
, 31111111 definitive 11 condamnatoirc portee contre Baptiste de Spello
et Laurent Signoretti, cmprisonnes depuis septembre pour 111111111-
1111 11 bulles (11). - Le pape monte 1 1111111 jusqu'au Tibre et (1
11 barquc jusque-Osce: lc cardinal de Sieune (111111 (11 Perouse (15).
- Le pape revient d'Ostie en hacque (18), - L'arcbeveque de Sipoutc
est retenu au paleis apostolique pour aroirrcl'use 11 consigner l’argen·

toric dc Pierre-Paul Nemini, que le Soint Pero discit apportenir ou
osc (20). .......................... ato-379

1190

1199. -1111111, - Burcliard redige des oraisons 1 introduire 1111 11
messe d'actions 11 greces celebres le 3 pour la prisc de Rascapolcna‚
las Tavcrnas 11 Seron (1). - Bapteme 11 11 11111 de Francoia Cibo,

 

