TABLE ANALYTIQUE. 601

11. -1111111 ce respuas 1111111111 uenies, 29 11111111. “⁸⁰''

Le cardinal de 1115115111111511. Son caractere. 11111111 111 1111511511. -
Reccmpenscs secordees par Ie Pspe 1 ceux qui Iui 511 donne leur 1515. . 517

28. ·- Depeche de LoeIi 1 11115111 65 Medicis, 301511 1181.
Ncuveeux details sur 1111515161 Pspe 51 11115 caractere de ce dernier. 519

29-1111111111 de Ludcvicc eI Frnncesco Urso; 19 11111 1188.
1111111111 de I'nssessinat du comte Jerdme 1111115 ........... 520

30. - Depeche ds 81111115 de Castrocero 1 11111111 dc Medicis, 21 avril 1188.
11111 151111511 115 111111111111 du comte Ieremc 1111115 ........ 521

31. -151111 d'Ardicinc chIn Portu 11 Psps 1111155111 VIII 11111511 11111511
Rome, 12 juin 1191 ......................... 521

32. - Depeche de 1111156111 eux 8. de Fundos, 9 111111 118819.
2111511111νέ1811111-115551111. Ρ111111115511111511 dc csrdIusux. . . 526

33. ·- 15111161 1111115115 8111111111 1111(5. d).
Eutrec dc 2111111 Rome. Ρ5111111 du priuce. Le 11161 anles 515151111
1011111ξί1111111111511111 un 1111111 1111, mis dle 1511111, 11515151 dessein 527

31. -11111111516111111111111581511111111112111111.(1111115115). . . . . .. . . . 528

35. - 1 Commision du Rcy¹ 51 Sieur de 3111511151111111111151111 (1111151 pour
11 conduite du 8111111 211111 es Terres de I’Eglise. 11 .......... 516

36. - Relationde Petrus Beneficintus surl'enIree de Zizim 1 11111511. 11.). . 517

37. - 11111115115111 1Μο1111511 I'Evesquc de Lombez‚ Abbe dc Saint Denys,
1 Mcnsieur Ie 8111111-Ρ11511 1111111315, 1Μ51111111 I'Abhe Saint Ι1111151111
de Viennois, 11 SeIgneur de Faucon, 1 Μ111115 11111 Rubot, Chsrles de
HnuIbois‚ Bennist Adam, Michel Biquet, Auihoine DeIIeurs, 11111 de Cau-
dids, Jenn Bricounet, 11111 11511111, 1511 Conscillers 111 Guillnume
Bongier, 8551111111 du noy, 1515111111 55 qu’ils 11151111 besegner de pur
icelui Seigueur envers nostre 811111 Pers Ie Pspe. » 16 septembre 1191. . 519

38. - 151115 de 311111111111111151,7]11111511192. ,
11111115 1 61511165 du 151 11 61 11 111111 d'Espsgue .......... 551

39. - 151115 du 1111151115 Bossus dArcnngeIc Vicentio, 11 mers 1192.
15111 de Medicis recoit I'investiiure du 5111111111 .......... 555

10. - LeIIre de Pierre DnuphIn 1 fluido, prieur des Auges, 711111 1192.
Sur Ie voyage 1 Rome dc Jecn dc Medicis, et sur 11 1111511511 qui 111
11111111 ................................. . 557

11. -15111161 Iacobus Antiquarius 1Ρ11111511, 18 avril 1192.
1111111511 de 1111511115 11111111 de Medicis. ............ 559

12. - Repcnse de Peliden 11 rueme, 15 juin 1192.
Sur 11 meme sujet .......................... 566

13. - 111115 de PIerre Dsuphind Ventura, 12 avril 1192.
Sur Ie rueme sujet ....................... 566

11. - Depechc de Velori nux 8. 115Ρ111111, 15 juillet 1192.
1.*1111 du pape 511 desespere. Le ville est 1111111. Les cerdinnux sont

hcrs de Home, ursis ils n’eu sonipes si elcignes qu’ils ne puissenI y 15111111
111 quelques 1151151 ........................ 567

1. 1. 39

 

