279. lOHANNlS siracusam, {subreton}

incensavit sacramentum, deinde surgens lecil consessionem:
11111111 cardinales 111111 omnes deposuerunt paramenta. lncepla
111 missa 11 1011111111 usque adfinem more consuclo. 11111111.
lohannes cardinalis Mediolanensis celebravit missam 11 1101 1111
sermo : omnia alia observata sunt proul in ceremoniali.

Faria quinta, 28 junii, vigilia apostolorum Petri 11 Pauli, 1111111
vespero papales solemnes in basilica principis apostolorum. Cardi-
nalos 11 prelati ornnes venerunt 111 camera paramenti usquead
’ dictam basilicam parali 11 male, quia debebant venire in cappis, 11
11111 reverentia a cardinalibus in cappis, debebant ipsi 11 prelali
paramenta accipere. Sed cardinales voluerunt hoc modo vanna
propteroa non polui 1101 impedire, sed nolui quod porlaronl balda-
chinum supra pontificem usque quod portarent thuribulum 11
candelabra in basilica. 'Cardinales 1111111 11111111 ravenniana
101 prelati 11011 10111110. Qua 11111, Papa incapil vesperas. 1111
011111111111111011 consueto, cxceplo quod aliqui 111 cardinalibus
volucrunt venire parali 11 associare 11, nostrum, 11110 1110111-
1111111110 scqucrcnlur plura, 11 11111111 ,usque extra 1111111111,
ubi, depositis sacris acceperunt, 1111111, cappas. Ego videns nou
polui corum voluntati resistere ; proterii silentio.

Faria 111111, 29 junii, leslum apostolorum Ρ111111Ρ1111, SS. b.
N. 1111111 mano 1101111101111111111 ecclesiam sub baldachino,
cardinalibus 11 prelatis paratis, 11 ollicialibus in albis ipsum asso
cianlibus mora solito quo hoc 11111 omnia sunt observata. Pou-
111111 portarunt aquarn pro lavandis manibus, primo, unus 01110111 ’
regis Anglie3 secundo, senalor; 111110, comes Tandille oralor'
regis Hispanie3 quarto, dispolus imperator constantinopolilanus.
1111111.11.11111111111 de Ursinis dixit evangelium, 11, 1111111111
publicavit plenarias indulgentias per SS. D. N. inlcrosscnlibus
concessas, quia 111111. D. ,cardinalis vicecancellarius episcopus
Poriuensis qui Papo da libro servivit, adquam propterca publi·
calio hujusmodi spectabat, 101111 11111 publicare. 0111111111
observata 111110011 10111110.

Die lune, 16 julii, 1101111111 111 11111, Romane in burgo 111111
11110110 111 101111 residentia, {ex paralisi (l), 011111 illustrissima ll·

l. Ex paralisi. ·- Manqua dana ainardi, p. 111. (Voy. sur la 11111 de Chppffl 11
1011 de 111111, dana Riualdi 1111111, p. 111,1ο 1. - 11101111 1111 111111 1111111

 

