51¹0 1111111111.

11 creatione si 1111111 10111110 101 0111011 de 111111 11111 insieme. Et
per li gran tumulti delle gente 101 101111110 111011111 ad Palazo. lllo
iuterim Antonio Tornabuoni et Francesco da casale, il quale ὁ qui 101
monsignore Aschani0, 11111101010 11 1111111111. Dipoi per duplicate mie
ne 10 1110 adviso alle V. Signorie 111 11 111 del caveltaro nostro, 11111
11’ altra 111111111111111111οτ111111 questa terditir 101 mi sia 11111-
teto 1 negligentia, 111111110111111111. Et 1111111111110111110 111 quarn·
visin 1111111 dille decte lettere, per 111011, 11111 1110111110 nu.

« Publiceia le (11111 electione la quale 1111111 circe due hore innanzi
di, omnibus consentientibus, lu, secondo el costume menato 811 Β1111-
tudine in 811 Piero, et 10110 ad sedere ln sul'eltare di S. Piero, ciascuno
dei cardinali, 11 101 0111011, 11 audemaro ad basiare il 111, 11 dipoi ritor-
nammo ad case.

« la electione 11 11111 111 questo modo. 8111101111110 scrutinio, 111
quale 811 1111110 111111110111 111 1011 111 alohun’ altro: la sera, reduto
el vicecancelliere, non 101111 essere, eerio di volgere el 111011 delle
1111. cardinali di 111011 11 visconti ad Geronda. lsto interim 1111111111
pers. Piero in vincula, accordere Orsino et il camarlingo con questi co·
lonnesi et volgerli ad 111011 di ltlalietta : 11 11 111111 pareva 111 si deves-
1110 volgere, per essere llelietta guelfo, 11, 1011 delle medesina 11111011
1111011110,1111111111111110 llallette parente del camarlingo. lnteso

questo llonsign. de visconti, et veduto che le 1011 dalla perte dique 1

1111111110, 11111110 de monsignor di Parme, il quale dimostra essere il
tutto 101 811 Signoria, cognohbe el 1111110, et volseci 11 queste parte,
perche si ricognoscessi el Pontificeto da lui, et volseci el vicecancellierc,
il quale era de facili possibile ed volgercelo, veduto clre se non consen·
1111 ad queste, el pontificato 111111 11 qualche 111 110 inimico; ei 101-

1111 111011. nt facto questo, 11 reduto che el numero dalle 1011 11 111111- 2

1111111111111111011, 10 1111010 1111111111111111 che 11110 contrarii,
allerrnando essere tenti 1111 1111111110. Ei inleso questo, innanzi si 11-
11111 1110 111111110, 11111 consentirono in modu, 1111 1111111011 101 10
111111110 due hore innanzi di, tutti decteuo la 1011 11011111, excepto 111
8111111110, 11 11111 vedette per accessum. Et duro questa 11111111 luctu
la nocte innanzi si concludessi. Facta decta conclusione, si publichd circa
hore 1111 10111, 1111111 101 l'adviso della creatione„

1 11111111 vostre Magnificentie bene intendino, chi 1011111111 tale
111111011,111 la maggior perte sogliono volere essere di meglio, per
quanto s' intende insino adquesto punto, S. Piero in vincula 11 1111111110
11 Legatione di Bologna 11 quale 11 data al cardinale de visconti, et lui la
decta el 8111110 : et 111 11 renuntiato ella Legatione d'Aviguouo, 11
queste 111 dela al cardinale di llilano : la Legatione del Patrimonio 11·

1111118111111 del Pepe data ePerme, 11 111 le renuntio 1 monsignore de ,

Α visconti. Le 1111 111 1 monsignore di 111011 :le case del conte le paga
811 Bentiiudine et donesi a monsignore de Visconti : al colomna 101 10
comeso lisia 1111111110, 111 10 111011 1101110101 intendere dareta
101111111111011 101 11111 restoreto de suoi damni. 1 Noara uuo
11110 Castello, del quale uon so il nome, ma ho inteso ne (1111101111

 

