574 APPENDICE..

guardia 161 Turclro 61611 61616611661116616 11 6116161116 61 6666611616 11
Turcho a stanza del 06116616. Ulterius ordinorono 6116 1116 cardinali Pala·

tini si restassino alla guardia del 161616 61 6111666. 06166616611116116, ³

6116 e 6616661161166116 Guardia 616666666 61 1161616611661111611161166-
6616 11 Terracona alquale dacto mess. 066166166 ha ad obedire 66111661
collegio. Di 16611 questi 61616166611 61 deliberatione ne furono rogati
notari di Camera con quella solennita che si costuma. confirmorono di
pari 6116161111 61 0616611166116 11 6111661616 Terra et 166616166611 denari
6116 661666166661616.

« Facie queste ordinatione, il magnifico oratore 166616 16 61616666 16
06116616 61 presente 1611616 161 6116 lllutrissmo Dominio, contenente
6116116, 616. tuidi 66161116161161666166 voce viva si condolse della morte
del Papa, 61 6116166 16616 1616116 11 quella Signoria essere prompte ad
6661 beneplacito del 06116616. 06 661 1166661161 6161611 Ducali et 16
1616616 61166661 : et prima le loro magnificentie presentorono lettere del
loro Signore‚ et 16 6161661616166616 161611616 16116 81666116 vostre, che
ne di passati 161 mandasti : 16 quali, 166166116161666 661 11166661611
1611666, 16 subgiunto rnolto accomodatanrente 6116 11 Stati 6116116 dei
nostri lllmi et 11166161 6166611 61666 661611 1616 6661 61 qualuncbe cosa
per la conservatione di questa Sancta Sede, exortando loro Revme
signorie a fare electione 11 161 Pontefice che habbia ad essere et salute,
conservatione et quiete di tutta la 1161161666 Xripstiana. lo con quella
661616 1616611666 66616616611 6661616161 quanto s'era 61166616 661 11
Veschovo, nou usciendo di cose generali, 66166 161 661616611666 16 S. tl.-
per piir loro lettere. Per il Vicecancelliere ci 11111666616 66616616616
mente acceptando le 6116116, 11661611661661, 61 6616166616616 6 signori
66611111 1616, 11 161611666 61 11616616 16166 questa Sancta Sede. Questo
16 16 allecto della expositione 61 11666616, 66166 6666 6111 particularmente
le S. V. intenderanno per una lettera comune 6116 6161116 16616111616 661
ambasciadori.

‹ ll collegio in questa 6111116 provisione se 11616611616616 11611661
11666616 6 616661616 16 6661 6616 66116166616, che 611 666 si potrebbe
desiderare. 111661 questo et 66116 buono provisione 61 6666 factae da
sperare che 6661 6666 habbia procedere con quiete et ordinariamente.

ι Nella Terra, per questa 166116, 666 61 d iacto 1661611666 616666, 61
berche sia 661161616 61 16 61616, 6661116616 61 6166611611616161161. E 616·
1611616611 ’16611 661 161616, 661 Β616116 61 66116 Γ1611666661616111111616611111
11 scripsi per la 1616 11111611, 6 quali tucti si sono eseguiti3 611666616
d’arme continuanranta 666166116611666661 Β616116,1616 616111 sin' in
100 homini d'arrne con la persona del Conte. L'altre saranno alloggiate
qui 16161666 llorua 611 11116116.

ι 066611 Β61661 11 Roma, 01616161 Colonnesi, sono 16611 comparili qui,
61 questa scra, o 61666116, 616666616 11 Sig. virginio conomannicae
116666 666616 16 1611116116 Sua :non sl -stima 661 66661616 signoria sua
savia 61 chatolica, che 16611 mutar natura 16 61161616 questa 666616
81666116 Sua, et cosi questi Colonnesi, dicono 661 16 liberta ecclesiastica

161616 61661616 11 Stati 61 16 1116 1616616 bisogniasse : 6616 luctavolta

 

