602 TABLE ANALYTIQUE.

15. - 0666666 66 Valeri eux 8. 66 Prodico, 16 juillet 1192.
Les 66666166 desesperent de la vie 66 666661 ne 161 66666616166 aucun
remede. Les cardinoux sont 66 6616666 Rome. Les embaesadcurs mettent
6 16 disposition desiere College les forces· de leur gouvernement . . . . 567

10, - 0666666 66 Valeri anx 8. de Pratico‚ 17 juillet 1192.

Le pape 6661 vivre encore deux ou trois jours audire des medectns. Les
cardinaux lui ont apporte hier le ser 66 16 16666 66 Christ. Le pape 6
6666666 par de b'onnes paroles et ereoommande l'Lglise. ll 6 66166666 aux
cardinaux la permission de donner eux 61666 18000 666616 qu'il 6666666. 569

17. - 0666666 66 116166 aux 8. 66 Pratice, 19 juillet 1192.
Le 6666 661 66 6166 mal. Sa fin 661 1666616 61 edificate. La population

est tranquille. Le College semble uni ..... -. . . .. ........ 569

18. -- 0666666 66 Valori aux 8. de Praticc, 20 juillet 1192.
La nuit 66 6666 6616 6161116666, toutefois 166 66666166 n’en augurcnt 666
mieux. Les cordinaux 66 6661 reunia 66 malin et 661 pris les mesures
propres 6 6666661· l'ordre ...................... 570

19. - 0666666 66 Valeri eux 8. 66 Pratica, 21 juillet 1192.
Le 6666 661 mourant. Au 661616 61 66 dehere on s'approvisionne comme
s’il 61611 mort ........................... 570

50. — 0666666 66 Valeri nux 8. 66 Pratioa, 23 juillet 1192,

Le 6666 661616616 6616616116. 1161616 66 666 66 1611 66 lemme. ll 66
6666611 passer le lendemain. Les cardinonx avisent eux moyens 6 prendre
pour assurer 16 peix publique. llierles Colonna 61166 Orsini ont ollert leurs
biens 61 leurs personnee anx conservateurs du 06611616. Les pretiquee de-

rages.

viennen plns 666666 ....................... 571

51 . - 0666666 66 Velori aux 8. de Protico, 25 juillet 1192.
Hier, congregation des cardinem qui ont delegud toute leur antoritd 66
cardinal de SaintGeorges. L'abbe 66 8616606616, ambassadeur de Franco,
est nomme gouverneur de Romo. On 6 1666666616 Zizirn audessus 66 16
chapelle de Sixte 11166 il sera 66661 66 661616 qu'eu 6661666 Saint-llnge.
Les pratiques 66 resserrent. Le ville 66166 ermes. 1166 6666661666 66166

66 vengeance tra questi Romani, comme 6661 l’usoge en parcille circons-
16666 .............................. ·

52. -0666666 66 Valori aux 8. 66 Pratioa, 26 juillet 1192.

Le 6666 661 mort. Mesuree priseo par les cardinaux ι offres 666 66666-
sadeurs. Le Colldge 6661 mentre uni et 6166666 6 agir de concert : tout
fait 6666666 que les choses iront regulierement. Le territoire de Rome est
en armes, mais calme. Les petronilles parcourent 16 ville. Les 66666666 66
6666 commenceront semedi. Le 10, on entrera 66 conclave .......

53. - 11666666 66 1161666668. 66 Pratica, 28 juillet 1192.

06661616 mort du 66661166 6’661 rien produit d'extraordineire. Lea
berone travaillent les eordinaux pour qu'ils eliserit un 6666 qui leur soit
hienveillant. Les obsequen ont commencd et dureront 6611 joans, Pendant
66 temps, les pratiques iront leurtrain. Les favoris sont les eordinaux de
Naples et de Senta Maria in Porticu. Meis il n'y 6 666 grand 1666666616
16116661666661661166661 changent 6 16616 heure ........... 575

51. -· 0666666 66 Valeri eux 8. de Pratico, 10¹ 6661 1192.
Protiques des cardineux ....... , ............... 575

 

