APPENDICE. 573

11119 119919 191 91111911 9 meza 19111. Le ’1911999199991991991911
91119 91 ogni homo sta aguardia 19119 1999 999. Fessi 11919 19119 ques-
tione assai per qualche vendecta tra questi Romani, corne in simile tempo
1191911919 (1) .....

ι Rome, 119911191111191.
ι 9111911919, Orator. 1

(Arca. Floreat. 111111999110119111Ῥ191119, 01999. 1111191. 6, 11119 8.)

52

19 9999 99111911. 11991199911999991199 cardinaux : 911199 199 ambas·
sadeurs. Le Collega 9991 mentre uni 91 1199991 a agir de concert: 1911

1911 9991191 qne les choses 99191911 re'gulierement. Leterritoire de Rome 1

991919119911919191119. Les patrouilles parcourent la ville. Les 91191-
ques du pape commenceront samedi. Le 10, 91 9111919 91 conclave.

«1119111111, etc.

‹ Questa 119111199111919 vnn 991191111919 11 altri particlrulari signifi·
911919119 S. V. la morte della sancta memoria di Innocentio. Da poi in
mediate il sacro collegio de Revmi Cardinali si transferi ad Paleou,
et corne econsueto 19111 9 cardinali creati da Papa 1119191119 accom-
pagnorono 11 19199 999 11 San Piero 191 19119 1101919. Dipoi ristret·
1991 11 collegio, primo et 9119 omnia fu deliberato che il Rev. vescovo
llalleacense, 9911119919191198911911191191919, piglasse 19 insegne da Car-
dinale‚ et fusse admesso in collegio come cardinale, 91 1991 9 Reveren-
dissimi cardinali 0919119 91 Ascanio andorono peril 9191919 llalleacense
91 991 19 habito lo condussero 9 Palam, dove in mediate fu ricevuto 191
collegio in numero fratrum con dimonstratione 91191111 191 91111919.

ι Ρ1919199 11 collegio fe comendare al castellano di sancto Angnolo che
suhbito si transserisse al Palazo : 91 quale, havuto 11 comandamento in
mediate obedi : et giunto, fu admesso da signori Cardinali, e quali,
secondo si costuma in obitu Pontificio, 11 comandorono chegiurasse fedelta
91 collegio. 110991911919 99119 91119 contraditione giuro in manibus Col·
legii di esser ledele 91 191919 11 09919119 91 ogni beneplacito dcl collegio,
91 quello consegniare 19119 volte quanto 19 1999911191911919109119911.
ll cardinale di Benevento per maggiore satisfactione entrd fideiussore
per il 0991911919, promettcndo al collegio 9111 9919 privationis 09999111
91 separationis a Collegio‚ che con 9119919 observerebbe quanto havera
giurato et parimente S. Signoria 1191919111991119 91999 11 giuramento di
observare come 11 0991911919 : ct cosi 11119119191109919119191911 riman-
1919 9119 guardia del 09919119. Questo 9919 ha alleggerito assai li animi
di molti Signori Cardinali perche. non stavano sanna qualche suspitione
della fede di questo 0991911919, 9919999 11 Priore di Langlro, quale 19119

l. Voy. 1119991111 1999 Eccum, t. 11, 991. 211191 1909111919 1119111119 1111999 199
091111αυί de' Pontefici Romani (1611), 9. lt.

 

