[116111 1181] RERUM URBANARUM COMMENTARII. 71

666666161616166116 : deinde plures 11111 pedem sunt osculati. 066
16616 61 hymno finito, 6166166 descendit de altare, et stans versus
ad illuddixit. 1. Emitte Spiritum tatum sternebantur. 11. Et reirouobis
sociem terre. Oramus. Deus qui cordo fideliam s. Spiritus illustro·
done docuisti, do nolis ia eodem spirito recta sapere et ejus seraper
consolatione peredere. Per Christum Dominam coenomanicae.
Et cantores (11161661 : Benedicomas 11616166.11.1166 pretias. Sed
minus convenire 1166 661 1166 616116 6616 1616166116, 61 quod Papa
Te Deam inciperet 61 illos diceret, sed prius cardinalium prior id
lacere 61 convenientem orationem 166616 debuisset. His dictis,
electus sedit in sede particulare que interim parata est, inqua,
precedentibus cruce et cardinalibus, portatus est ad palatium ad
camaras predecessoris. Dedit autem cardinalibus omnibus licen-
tiam sub porticu 116611166 predicte, de 666 recesserunt omnes et
singuli ad 6666 domos redituri, quidam tristes, ceteri autem 666-
1166166; excepto 6616 cardinale 6. Petri ad Vincula, qui mansit in
palatio cum pontifice. Ego etiam pontificem secutus sum 66666
ad cameram secretam, ubi coram 66 genuflexus supplicavi Sancti-
tati 666 61 1116 incubicularium suum extra cameram reciperet,
661 respondit 66 super 66 deliberaturum sed 6616 postea amplius
non sollicitavi, nihil factumest. Interim conclaviste manserunt in
cappella majore per eos ab 16166 616666 66 per 6161166166 61
custodes palatii spoliaretur 61 6616616 dominorum suorum desola-
rentnr; aa 11666 66116661661 ad domos reportanda, demptis concla-
116116 616611 pontificis 661 nobis ceteris conclusistis omnia dimi-
serenaque adelectum in conclavi spectabant; multatamen suerunt
abstracta per particulares 666 666 1661661 nobis conclusistis
1166166616. Nam campanellam et pannum rosaceum quihus oar-
111661661666666116661166161166161, accepit 6111166 sacrista 666161,
invidia plenus, 61 66 Papa consignavit, 61116 66 666 1661661 abs-
tracta infrascripta.

Tasse 6166616 61. - 86616116 6166616 v. - Tapecia 111, uuum
11611611 D. Colathomasius‚ 61 duo. D. Sinulphus'. - candelabra
argentean habuit Rmus. Dominus cardinalis s. Α66611.-11611166-
61166 de curtina 1111611611 D. Sinulphus. - Cupertam 6116111661
hebuit D. Balthassar de ΔΒ166111616. - Sergiam camere habuitD.
8166161166,- Cappam cardinalis 11611611 D. Belthassar de Blandrate. ⁸

 

