APPENDICE. 569

Les cardinaux lui 011 appone hier le ier de 11 11111 du (1111111. 11 pape
a repondu par de bonnes paroles 111 1110111111111 l'i'lgiise. 11 ademunde
aux cardinaux 11 1111111111, qui lui 1 111 11101111, de distribuer aux
siens innon dueats qu'il possede.

‹ Mapnz'fiei 111.
ι iiyersera .....

ι Dipoi 11 Papa 11101 quesi' 11011 1 1111111110 11111 1111 1111111011
1111111 va resolvendo ε ha 111111111101 1011111111 11 1111111 piglia poco o
niente. Dieono pure i medici che, nonobstante questo, 111111111111 ru
ona di, 11111 11111 noveno in lui. Sua Santit'a ha buono sentimenta 11
11101011 11 parla bene.

ι 1113111111110111111111010 11111 1 Paiazo 11 hanno poriaio ii ferro
(11111111111, 1111111 11111 studio del Papa, in San Piero. Visiiorno 101
81111111 ii Papa,a quali 111 Se. 111 molta tenere et huone parole in
rachomandare 11 6111111 11 chi rimaneva di lui. Appresso 11111111 11 Coi-
legio come si 1111111 18 rniia 1111111 dequaii domanda di grazia 11 11111
licito (11111111111111110111001111111 10 consenti molto 111111111111, 11
1111 ha distribuiii e predecii denari nei Sig. Francesco figlio di marianna
Teoderina 1111111 sueinipoti 11 parenti : et una huone somma deputati
per 11 sepultura 111 .....

ι Rome, di 1111 julii 1492.

«Serv. Pur. Vrionms, Orator. ι

(Areia. 11011111111111111 0111 111 1111111, (11111. X, 11111. 6, 111118.)

ii

Le pape est au pius mal. Sa fin 111 10111111 11 1111111111. 11 population
111 tranquille. Le College semble urii.

ι 1119111111, 111.

‹ 11 Papa dipoi, quantunche sia 1111111111 11111, 11 111111111 pure 1111,
11 da hieri in quir 1110 1 questi hora si 111 11 medesimi termini : 11111
non si vede n'e miglioramenio 11 speranza alcuna, et essi consumam in
1111101111 111 gli 1111111011111 che lo spirito. Per 111011 ha buono
1111111110, 11 ode et risponde bene : 11111110 10111 da pictime 11111111
11 11111 coseznon di mancho e medici gii denno poco spatio ε 11 piu
lungho sino 1111 1111, perche iruovono ogni di piu manchare 11 viriis in
lui. 11111111 s. 8111111 1111 dornandare e parenti et camerieri suoi, 11 1
11111101111111111111111 :cose pera di non 110111 111111 : in 1101101111
non gli 1111111110 piis 11111 : 11 veramente 11 fine sua 111111111111111
gratia corne si aspetta ad ogni buono Ponieiice.

ι 11 Terra 11111111111111, 1111111110111 aspecta 1110111 di Pitigliano
al quate ne 1111 dato 11 1111. 11 Populo di Roma si mostra 1110111 prompto

 

