5011 APPENOICE.

3111131131331 1331131131 31131, aut se li dia uno collega: et alcuni altri f

capitoli risguardanti 13 3331133133113 (11 questi Orsini et Colonnesi. Questa
concordia iu 111331 13311133 33113 congregatione notificata a S. Giorgio,
et ..... prese 1313333 rispondere.

ι Rome, xxt Augusti 1181.

ι (1313131331113 Vesroccrns, Orator.»

(Letterc 31 X. (11 Balio. 11133311, Dist. 1, 3. 33.)

ll

ι 1139311131, 313.

ι 8331331111 ..... l'accordo 13313 331 11 Reverendissimi Cardinali Orsino et
Savello in casa el Reverendissimo monsignor di Novara, et come el
Camarlingo havera preco tempo ad rispondere. 111 1113313113 questa reso·
tutione, ch'el castellano ohe v'h al presente, 3113 &vescovo di Rcdi 31
13333133 (11 casadei camarlingo, resti castellano, 133113113113 1311333331·-
dia, 31 1331111313 31 camarlingo, 31 tutti giurino di ubidire 31 Collegic, et
di rendere el castello al 131313 Pontetioc dopo la giunta (131 Conte nel suo
dominio, 31 333 aliter. '

ι Questo Sacro collegio ha promesso 31 Ocnte observarit tutti li asse·
gnomenti iactoli per 13 33313 memoria di Sixto per li denari ha havere:
31 hicri gli sborso 31 collegio 7,000 ducati per (1333 una paga 3113 gente
d'arme, 3 quali 333313333333331113311, ciascuno secondo che si taxo, 31
3333333 impegnc delli artemi 31 chose del Pontefice : 31 3113 Excellentia
ha promessc partire (1313311133 31 3311333333 ad 3333 : 31 3113 giunta, tor
consegnare 13 311331331313 (13113 chiesa che hain 31333. 1133111331 (133
Prolati che l'accompagnino insino in casa sua, che veramente (1 31333113
313113 313333313311313313113333133313 scandalo (11333313 sua 11331333.

ι 'ira li Orsini 3111 1131333331 31 e promesso di non offendere da questo

De'eision prise par les trois cardinanx. Le comte 13131113 (13 13 llorere a 1

1333111 1,(1110 ducats pour la paye de 333 troupes. 11313 entre les Orsini J
31 133 Colonna. Le conclave onvrira jeudi au plus tard. Les cardinaux ἶ
8.-11333 31 (13 Lishonne 331 13 3133 (13 3113333 (13 1311313133 sutfragcs.

di usque in unum mensem (13333 13 creatione del Pontetioe, 31 denno per g
31311313 (11331 3111311131 Romani per parte : 31 ciascuno di loro manda via le ’

sue gente3 3113 e non poca maraviglia (11 33313 preparatione di scandali,

se nc 313333 333 13313 3333, 31333 31 313 13313 33313313 31311333 ; 3113 33313 ,

31 333 credere Dio 3111311111 133313 1313331, 31 13 prudentia di questi si-
gnori Reverendissimi habhi hene exeguita questa volunth Divina.

ι itt conclavi si tara giovedi alla pih lunga : credo nel Palazo del Papa. ’

 

