1111111101. ’ ⁵¹⁷

conclavi si 111 cho ciascuno dei cardinali havessi uno castello. 111 11·,
0110118. Piero in Vincula renuntiato certe Baddie, le quali non 00 come
01010 distribuite. Questo 11 quanto intendo delle cosa adtorno per qnesla
electione.

« La qualite di S. Beatitudino c tale : 1110110 11111 0110 mezano d'nltezn3
‹li mediocre litteratura3 piacevole 01 humano quand'era cardinale, oltra
clre richiedessi 11 dignita del cardinalalo : mostra essere 1110110 pacifico,
rna dubito la dignita 0011011110 10111 110011 mutar pensiero. 111 figliuolo
meschio bosiardo, 11 (11110 01 111011 hora 1 Napoli, il quale edi 01“1’ 11
11111 di 111( 1111, 01 figliuole maritate (111, 00 quali hanno figliuoli : ha 111- ’
10110 011110111111111 fratelli, delli quali ve n'c uno prete, canonico di
S. Piero, chiamasi m. Lorenzo, 01 01111101101111101111111 cardinali.
Filippo 11 Nerone ha per donna una sua nipole cugina, 11 (1111011 moglio
di Stoldo 11101111, et 110110 11111010 011111 11111, (1111010011 cardinale, el
Ponlefice. 1 di natura grassello. 0111011111 nn in cinquanlaquattro
anni, 0110011 1100101000,οῑ assai amatore degli huomini 100111110Ιί
macta in quore 11 11101110 opere 0110 01010 grate a Dio, degne di Ponte·
fice 01 11 conservatione 10111 paco italica. 1111101101οο gentilhuomo
Ge'novcse, 0110111 casa de' Zibo (1).

«111101. S. Piero in Vincula, monsignor de Visconti, 110111110 10011 11
S. Beatitudina : 01 Parma anchora 001 (110111 haria 110011 gratia.

« 111 Sig. Deiphebo, 0 che 10 0000 010 101 010001000110 11101111, o,
0100010110, 1111111001 101 10 1101011111101010, aut che 01011 confidalo
nella elementia (101 collegio sotto 10 Spalle di S. Piero in Vincula, quesla
11111111 e venuto qni, 01 rimessosi nelle 11111 101 10110100. itt stinrasi
0111110110 001 Sua Beatitudine.

· c 110110 xxix Augusti 1181.

(1 E. V. M. “
c Servilor ¹

« Goronnrornos Vcsrnccrns, Orator. » '

1111111111111011110.1111011111.) ’

et

Le cardinal 101101101110011111. Son caractere. 'ss Details sur'l'election'.
-11100111101000 1000111100 111110 Papo 1 ceux qui lui ont donnc leur 1010.

(ι 1111111100 Laurentio dc Medicis. Florentia . -Ι

« Magnifice Vir etc... '
1 Di questo Ponleficc vi 1110 quanto 10 1110110. La natura 0111111110
011 cardinale era molto humana etbcnigna 01 1 01100010 110ον1 0110110

t. comparer ce 1101111111 du 110110 avoc 00101 qn'en 11100 cocti 10101111110110 du
30 1011111111. n⁰ 21.

 

