TABLE ANALYTIQUE.

Putha 15 Rpanrherg, loen 15 Lobhowicz, Paul, administratcur 15
l'eglise de Prague; Pierre 15 Vicence, abreviateur general 15 15 5555 155
causes delo Chamhre apostolique, 551 nomme aveque de Cesene (11). -
En consistoire public, les ambassadeurs anglais preterit serment 1511-
dience au Sciat-Siege (11). -Les ambassadeurs du roi 15 11515555
Wladislas font le meme serment; Paul, evaque 51515 Progne, proteste
au nom 1ιι roi de Boheme, parce que son mailro, qui devait assistere
l'eleotion 15 1855555555, 5’5 pas 111 appele 1 11155 1155151155 roi 155
Romains; il prie le pape d’en 155155 aux princes allemands (18). -
Entree d'Hercule, duc de Ferrare3 ceremoniah qnerelle de preseanoe
entre 155 ambassadeurs anglais et le protonotaire de 1151155. - Entrevue
du pepe et du duc de Ferrare, qui n'ote pas sa berrette 1 cause d'une
loupe hideuse (22). - Le jour de 11555551551555511555551511515355
sont flagelles par les penitenciers au chant du miserere, pour avoirlait
pendre nn pretio seculier 51 55 15555155515 : lourde penitence qui leur
551 imposee (21). —- Le cardinal Ascanio invite le duc de Ferrarca une
chasse dans 15 Champ des Merles; les cardinaux Sclalenata, Savelli,
Colonna, y prennent part; prise d'un 5551 51 155 chevreuil (31). . . 257-211

1187. - lom. - deart du duo de Ferrare (5). - Discussion au sajet de
la preseanoe dans la procession du Sciat-Sacremenl qui dereit avoir

lieu le 11, entre les abreviateurs du grand parquel, les scribes 15 15
penitencerie, 155 procuratenrs 15 155115555 155 contradictoires, 155 sol·
licitateurs de lettres apostoliques, 155 55151555 15 5515, les procuratenrs
de 15 515115555ιί5, 155 clercs daregislre des supplicatione, 155 5515515555
1ιι plomb (11). - Le pape ordonne de les renger d'apres l’anciennele
15 1555 institution (12). -Ρ5555551551585151-5555555551(11). . . . aco-212

1187. - 155555. ·- Mort de la reine Caroline 15 Chypre3 5115 55155155-
recolens une des cryptes dn Vatican (16); celebratior 15 555 obse
ques (31) ........................... 272

1187. - Osroene. - Le pape 55 rend 1 5155551 a l'eglise Saintehlarie du
Peuple oh se celebre uno messe d'actions 15 greces pour la vicloire
remporlee par le roi d'Espagne sur les hlaures 15 (1555515 (11). -
Βιι551ι551 revient 15 §tmshourg (31) ...............

1187. - Novanana. - Proclamation monetaire : 155 grosilorentins n'ayanl
pas la poids legal ne serent plus acceptes ; ils vandrontquatre 9551151ηὲ
51 demi (ro). — Entree de hlodeleine‚ lille 15 Laurent 15 Medicis, marica
1 Francois Cibo, fils 15 souverain pontile (13). — Entree des ambassa-
deurs venitienS, Sebastien Bodoer el Bernard Bemb0: ils enposent
leur mission en consistoire 555551 (21) ..............

1187.-1115551555. - Nombreux details sur le 515155οηί51 1 15 leta de
Salat-Nicolas 511Ν511 (2ll ................... 272-283

272

1188

1188. - 1555555. - Α551515 15 cardinal 15 loix, qui n'elait pas encore reno
1 Rome ι 55 55 demando, 1 15 5555 romaicis, commentia recevoir (13);
recherche de precedente (21); 15 cardinal 1511 555 entree 5515555115(27).-
1151515 15 quatre ambassadeurs 15 Maximilien : Lucas, cneque de Sir-
mich, Bernard 15 polheim, Gre'goire 15 15 Τοιι5 51 1555, prieur des
dominicainsd'hnvers(·29) „„„„„„„„„„„„„„ 283

 

