erchanloh

28

1133333313 details sur l'e'leotion du Papo et 33313 3333311333 de 33 dernier.

a Magnifice Duo. uteo observandissime Laurentio de Medicis. Florentio.

a Magnifice Lorenzo. Questa 33313 3333313 3113 i, o 8hore, meo iudicio,
dovc arrisere ad V. hlagnidcentia 13 creatione del nuovo 13313133 Car-
dinal di 113113113, (13333333, chiamato 1333333113 331333. Non 31 significai
'decia creatione perche 11313313 31 13 33333333 13 Palazzo 333 13 1311333
preparate, et hestava che lui 13 1333331. Al cardinale di San Piero 131113-
331331 da questa creatione, 31 131 mi pare che al presente gorerni 31 dis-
pouga molto : el Papa e di sua 331333 3331331113, comis 31 mansuetus, 31
admodum tractabilis : cosi 333 cardinale,¹ et credo 33 13 gubernando 31
regendo utetur ingenio suo 31 333 311333, sarit hono Pontefice 31 quieto,
et procul ab omni armorum motione, 31 13313 huona la corte perche 31
311333 sarh gratioso. lla figliuoli et figliuole 31 313311 31 molti parenti, 3113
(1331133333 di Geuova di casa Zibo. Et, secondo intendo, permatura, c
guelfo. Dicesi etiam essere inimico delle Statu che regge al presente
1133333 : ha 13113 Depositario Generalo Giovau 133333333 Frangiotti luc-
chese, 31 quale ha per moglie 13 3333113 di S. Piero in Vincula. Dicesi ha
dato 13 3333 333 31 cardinale di hagona, et 13 masseritie a quello di
Colonna. hl cardinale Siorzeseo Ascanio 13 Legatione del Patrimonio; al
cardinale di Novaria confermato 13 legatione di Perugia et aggiunio certe
cirta 31133 31 33333313 :hl cardinale Orsino la legatione della Merca:
quella di Bologna 31 8333113. 11 cardinale di 1111333, 3 13333, che meglio
dire, al Matiscone, quella di Vignone : ei ad altri,Badie et beneficii assai,
etmulti di quelli che 33333 di S. Piero in Vincula. 11 Signor 13313 033133
ha dato 13 guardia del Palazo. Queste cose si 3333 deute 31 3113333113-
33313 : 333 33 33 3331 3333133333. 1113331 333333, mo questo 333 133 potuio
intendere troppo hene che il Signor Prospero fratello del cardinale co-
1333313 13313 13313313, 31 3113313313, 13313113 di S. Piero iu Vincula, iacto
Capitauo di S. chiesa. id 13 3333 333333 31 133333, che non si pud affirmare
cosi ad unguem quello 31 333133. 13 messa 33333133 3333333 d' uno
generose, genero del Papa : 131333 13 3333113, 333 iu perd, grande preda;
pure dicono 333333 31311 1133311 31333 100 ducati di denari. Le sesequi
133 1131333331 31 033131 3333 3333113133, 31 3331 33313 13 3333133311 .....

«Secundo si paria, pochi cardinali hanno 1333313 33331 voce. S.
113333, (113333, excepto et Pontefice, havere 1333313 piir 3333 che alcum
altro. El vicecancelliere 333 3113 mentione ne havessi ε 31 3333, creden·
· dosi 333333 Papa, 1333333 13313 iare due Β331133113 portedella casa sua
per diienderla dal 33333 33 13331 31313 Papa:1ronhisognd. llilano non
ha 1333313 3333 : 3331 3111333333 3 piis et 11 333. Novara et Napoli si dice
haveruehavuta qualcuna. La coronatione, cred'o, si fara Domenica 3 3313

dr

«'a0r}10',ai'exx{raugusti 3333.
3 V. ll. Servitor, 1333133 1333331331.»

 

