1111111119] RERUM URBANARUM COMMENTARM. 333

Gentilem Auriensem (1), episcopos 11 Petrum Paulum magistrum
ordinis s. Iohannis Hierosolymitani (2) quorum primus et quintus
ab Urbe aberant, alii tres, videlicet Beneventanus, lileriensis et
Auriensis, luerunt in camera ipsius Auriensis in palatio apostolico
congregati beatam spem expectantes; quibus, ut prefertur, creatis

Coruin 11 l’empereur Maximiliec, tentative dans laquelle beaucoup avaient echone.

11111111 s’e'taieuta peine 1111111 depuis son elevatiora au cardinalat, qu’Ardioino
degente de lu vie du siecle 1111111 11 quitter Rome 1111 11 11111 moine. (Garimb,
p. 182). 11111 avoir obtenu, non sans 1111111111,1’111ο11111111“119111, Ardicino se
rendit chen les Olivetains (roy. lnlessura dans Eccard, t. Il, ool. 2911)11111 11 monas-
teredo Camaldoli comme le pretend Petrus Delphinus (epist. 92, 111. 21, que Mansi a
111111. (Rinuldi, dnn. 1111, 1. XXX, p. 192, 1111 1.)

Les cardinnux representerent au Pape qu’un cardinal ne pouvait 11 1111111111 du
Saone Collega sans le eonseniementde ses collegues. Le Ρ1111111111 11 rappela Ardi-
1111, qui lui desivit une lettre remurquable (Append,¹ n⁰ 31) par les sentiments sinceres
de pieta qu’elle respira et les idees emises par son auteur sur les 111111 11 Pape et des
condinaux en pareille 1111111111111111 1111111 Rome, et se soumit 1111111111 du
Saore Collega. ll mourut peu de temps apres, 111193,1ο11111 1111 verm par la suite.

1. Antoniotto Palavicino commenda a se 11111 connattre dans l’oiflcede 1111111, qu'il

exerra avec tant de modestia etde 1111111 qu'il s'attira les sympathies de la cour de
lione. Son remarquable taleni 11 conciliation l'avait 1111 surnommer l’enclranteur.
Innocent v111 avait supprime lc garde des stradiots 11 11111111111111111 1111 indem-
1111911111 remplissaient la villo de leurs pleintes'et 11131111111111111111111111
les 1111111111 1111 Papa. Ce 1111111111 adressa au dataire Palavicino qui coro 11 sotira
suc dolce maniero 9111111111 modo 1111,Ι 1111111111 come bestie incantata, erano
1111111 portirsi dc lui. (Gorimb., p. 216) - Voy. Cardella, t. lll, p. 233.
· 2. Pierre d'Aubusson, grandmattrede 11111111811111111111111111111.(1111111111
1111 nominer cardinal pour lui avoir livre Zizim, lairere 11 sultanBajazet ll. Outre
ees cinq cardinaux 11111 11 consistoire secret, lnnooent Vlll en crea trois autres in
1111111111 Gherardo, Vecitien3 Foderioo Saaseveriuo, Milanais; Giovanni de'
Medici. Florentio.

,111111 liste de cardinaux, il convient d'ajouter‚ sur le temoignage 11111111111111.
llll, p. 71, 72) ε 11111111 tagellon, l'arohereque de Strigonie et Pantaleo Cibo. (Voy.
aussi Ciocconius, 1. lll, col. 111, 11 Gardella, 1. lll, p. 11111111.)

Le meme jour, le cardinal d'Anjou 11111111 1 Laurent de Medicis (1111111111.
911. lteip. Marcell:

o Moqnifico ao potenti viro laurentio de Medicis, tunquam fratri nostro
carissimo.

v 1111111111 11 potens irater noster carissime, salutem.

“ Quod bonum, felix et laustum sit reverendissimo filio vestro, Magnificentie vestre , ·

et civitati Florentiae! Hac hora 1111111 iuit in cardinalem filius vester reverendis-

simus o. ioannes 11 Medicis, quod nobis tante voluptati est, quante uliares esse

potuisset, etc. ·
,ufflmmm

1 Jo. cardinalis Andegovensis.
‘¹ donavisti martii 1189. o

ι 1111111 citae par Rosooe : Tic life aad Pontificote ocho 11111111, 1828, 1 vol.
111-811. lll, app, p. 393, n⁰ Vlll.)

 

