APPENDICE. 521

ohe in questo nosiro bisogno oi vogiia prestare quello ajuio 11 favore, che
speramo nella M. V. eum eonsiliarse quanto habbiamo ad fare in questo
nostro bisogno, offerendoee alla M. V. per quanio vagiiamo ad ogni suo
heneplacito, 11111 1111 graia. Ricomendiarno 1111111111 a quella, que
mmmm.

« 111 11 111111 11 11111 quella resii 1111111111 l'advisiamo eonio di
questa maledeMa siirpe non se ne trovera moi piir radice. Ei 11111111
delle roeehe speramo che per 11111 11 11 11 oggi haverne una, 11 Γ altra
assediarla in modo, ohe per forza 111111111111111131111111. 1111 Forlivio
die 19 aprilis 1188. »

(orco. 111. 11111111111111. 111111..)

30

111111 111111111111111111111111111111111111 1111111.

« Eidem, Florentiae, Stephanus de Casiroearo.

« Magnifice Domine mi. Miersera 1111111111 scripsi 1111 11. V. di quanio
11111111111111111111111111 di qua. Stameni mi trasferii infino a 1111111
aboeehami 1111111νί11, 11 Cheeho 11110111, perlando 11111111ο in
disparie, iuxta l' ordine impostorni da V. M. Non vi poirei esprirnere
quanta 11111111 feceno, mostrando 11 visitatione mia esserle gratissima.
[ioveio le dissi, che havendorni V. M. nrandaio 11 Signor di Faenza, mi
havea anche 11111111111111111111111111111111 1111111, 1111111 iniendere‚
ΙΙ11111111111111111,11111111111111111 eravaie disposito al favore 11 hene·
ficio loro 11. Μο111ο1111 11 pigliare uno grandissimo 11111111111111111
di 1111 parole, dicendo ohe 11111 111111 1111111111, fede 11 speranza era
sita nella M. V. per essere loro fidelissimi amici 11 servitori di quella, alla
quale mi pregoronoli dovessi raceomandare 11 supplicare, ohe si degnassi
di scrivere alla B. di N. S.‚ ohe fassi 11111111 di venire gagliardamenie
111111111111 111111111111, perche 11111 quello popolo se 11 111 1111 111-
nimiter 11 11 buono onore eicon fermo proposito di volere piutiosio
mangiarsi l' uno l' altro, 11 paiire ogni exterminio, che 111111111ρί1 in
mano di tiranno, 111111 11 grande iniquita, insopporiabile tirannide, 11
pessima natura di quello ladro 11 ribaldo del Gonia, el quale havea des-
1111111111111 111111111 11 Forli in modo, che oramai erano necessilaiia
lassare la patria peria 111 insaziabile cupidita, la quale 1111111 eausa
11111 11111 11 perdizione 111, 1111111 11 dominava, ohe piir non samara
nessuno‚ 11 volea da loro denari, 11 quello non poteano, sanza paghare
soldati, o 11111111 havessi havere da 111, 11111 1’ ingiurie 11 minaooie di
iare impicoare‚ o mettere in fondo 1111111, dicendo, ohe mai 1111111111
sopra la terra il piir iniquo huone, 11 maggiore ribaldo 11 11111. Τ1111
queste sono parole formale, ehe mi hanno 11111 eon 111111 11111, ohe
longum esset referre. Per 11 qual cosa dicon0, ehepiir non poieano vivere

 

