[unvamma ¹⁴⁸⁸l RERUM uassnunauu COMMENTARll. 321

10 prima sedit SS. D. N. eum dietis duobus cardinalibus in
secunda prelati predicti et alii, ac D. Mattheus Cibo subdiaco-
nus apostolieus, D. Hilarius 6001111001001601110111;10101110,
quasi in opposito hujus, seu iu transversum ipsius, sederunt pri-
mu's Franciscus filius Pape etiam bastardus (1) prout 6011110οΤ11οο-

1. n Cettc assertion 1011110110 d’nn 11111010 101 que Burcbard 6111011 l’npinion de ceux
qui ent suppose que les 0010010 6’10000001 pouvaient provenis d'nn mariage legitime
contracte 010111 000 pontificat, 0 (60 Breqnigny, 001. 0111, t. 1, pag. 93), 01 celle de
Ciaeeonius, qui pretend qu'ils etaient issns d’nne 001011 regulibre, sans toutefois 01101 ”
60 preuve 0 l'appni de son allegabant 1110 01 Res 90010 Pons. 11001, 1. 111, 001. 95.)

1100111111101101101110111,0000)0160 ces entants que 1οΡορ0 01011 000 6000 00
11010000, alors qu’it n’etait pas encore dans les ordres:

ι( Pontificum 011010 primus qni novum 01 ipse exemplum introduceret palam 11110100
001100 jactandi, ae soluta omni antiqua disciplina divitiis eos cumulandi ; nam et al-
teri Francisco oppida nonnulla Urbi ticina dedit, Laurentiique Medicis liliam matrimo-
0101000111. Alteram Theodorinam Gerardo Usumari Geuuensi nuptam opibus perquam
magnis 6110111. » (1101600001. 11010. Pont. Venetiis, 1511,1. 165,1.)

De rueme 61010001 Stella:

1 0010001001 parentibus et agnatis aliquid beneficii signum (nisi Francisco 01
1600601100 filiis) ostendere minime potuit. Ante enim Pontificatum et Cardinalatum
010010161100 Augustinus dum in minoribus esset, duos ex damnato coitu susceperat
tilios, videlieet Franciscnm 1111011101 1110060110οω loeminam, quibus nimio alliciebatur
011010, ambos euim pro 111111 sua enitebatur magnos efficere. Unde in primis 61ἰο111
honorato et illustri 1110 matrimonio cum ingenti dote 0011000111. Francisco antem 6110
dilectissimo illustris Laurentii Medicei Florentini filiam conjugem dedit, eidemque
dum mereretur maximos 1110000100 60 consensu cardinalium dimisit, qnos nibilominus
ipse, dnm adbuc Pontifex pater superviveret, 1011110 abstulit 01 Florentiam ad patrem
111061000100101100111000011011. n ( Vite 60000100. 011110101010101001. pontificum : 0
10010 Petro apostolo usque ad dulium secundum 0006010001 Pontificem. Basilee,
anno Domini tenax 1101. Μο1011.)

Palatius, qui cite ce passage (110010 Ρο01. Rom, t. lll, col. 696), 1011111100 d 1011
leilippe de Bergame, epr il 00 00 110010 pas dans 11611100 60 Venise, 1186, 10-101.
(Fratris Jacobs· Philippi Berpomensie.. supptementum cronicarum). .

Garimbertc insiste sur le nombre des 00101110 60 Papa et 00110 nature de leur nais- -
10000 :

1 Franceschetto 0 Teodorina suoi 00101 figliuoli naturali. 0 (001. 01110. 202.
—Von 00001 la de'pecbe 6010000001, app. n⁰ 26.)

Suiiant 1111000010 (60110 Eccard, col. 1918), 10 Pape 001011 00 sept 0010010. D'apres
l'tpigramme attribute bMarnlle, il 00 00101100 00110 2 ¹

Quid queris testes sit mas 00 [10101006160,·
Respice 00101100, pignoramur, gregem:

0010 nocens pueros 9001111 totidemque puellus,
111100 merito poterit dicere 110100 putrem.

Le cardinal Egidins 60 Viterbe pnrle de plusieurs 01110010, 0000 toutelois en indi·
quarte nombre. (Dans Gregcporins, storia 61110100, 1. l'll, p. 321, 0010 1.)

lle meme Viani : n Ebbc questo Pontebce nel 6010 60110 sua gionentir 0 presisa-
mente nel tempo della sua 6101010 atla 00110 61 Napoli, da libera 001000 000 000 600-
10110 10111 figti, due soli 60100011 001 tempo del suo 1001160010 0106 Francescoe

1. 1. · 21

 

