APPENDICE. 523

opinione di guastarli le farine con allagarle (199119 : hora non 99 corneli
sara 9991 199119. Α 919 pare, che quella sia una delle belle et piir 19119 191-
tezze 919 iohabbi 11919, 91 intendo, 919 d 19119119 per (11991 9991. 1991119
19919119 9 luoghi stanno 9 vedere, et secondo loro a devotione della
1111999919991911199999911. 1119119119 d' 191919 999 11 (1199, perche 9999
191919 9911119 (191 commissario di Piancaldoli. Benoe 1919, 919 Checho
19119 detto havere oggi lravuto uno messe (19 Tosignano, 99199 91 vogliono
(19199 llargiocho, 91 9991 alcone 91199 11999919 circumvicine. Dicemi
ancora, che 1111919 919 9 (191911999 (191 figliuolo delConte, 91 adimandatolo
19 quello saranno di questi suoi figliuoli, mi disse 919 999119 19 luogo,
chemel piir sarebbono visti. 19 credo 919 111911199199191919919,991911
1999199 (191 11999119 191 19 (19919, 9119 1199199 199119 999 1999 9191 guerra a
questo proposito, 91 mostrano di esser contenti, 9119 11919999 9999919
119 19 roccha, 9111 1191919999 grande speranza (119119991911119119, 91
maxime inleso uno Brieve‚ 919 N. S. scrisse hieri al Governatore, commen-
dandolo (19119 possessione presa, 91 promettendo di essere col Collegio, ’
91 (11 1919 1919 provisione alla conservatione loro, che saranno contenti et
consolati presto. ll Governatore il primo di 19 (19119 rnedesinra speranza
999 parole mollo amorevoli; di poi li ha persuasi 9119 9999199119, 91
secondo 1919 11919919 199919, 91 portasi virilmente. Stamani, stando a’
, ripari, una bombarda li levd la 19199119, di testa. 19 ultimo 199 adornan-
dorono quello 1999999 e’ Florentini. l li dissi : -loro balleranno secondo
che 91111 sonera :— mostrorono li piacessi, 91 (11 9919 Checho con parole
efficacissime mi disse : — racoornandatemi 91 llagn. 1919919, 9 diteli 919
voglia 19191119 19 parti nostre appresso 91 Ρ99191199, 91 919 999 191119199
aentrare sotto nuovo signore. -lo 11 risposi, chela V. Magn. era per
prestarli ogni favore 91 suffragio a questo loro intento, ne 1919999 (19
(19111919 del Signor Francesoo, perche 19 11. V. non 119199 pelo addosso
vi pensassi‚ ne 919 per volere entrare in nuovo travaglio, 199 intendeva
vivere in piir tranquillita 91 pace, che li iussi possibile questo resto dell*
9111 9911999911 dipoi - io sono schiavo del Magn. Lorenzo 9991911919
99999119, 9199 19 999 919991 1991 19919 91119, 9999 9991991911 1191999
vendicato quello sangue innocente del fratello, ne 11991119 desiderio, se
non di essere chiaro, che io sia 19 grazia de' servitori suoi, 9119919119911,
919 per una 999 poliza 919 19 lacessi intendere : — li replicai, che 99919
91119 testificatione lo poteva credere, 91 19 99 19 999991919, subgiugnen-
(19911 p'oi, quando la Chiesa 1911111 questa 19199, 99 petris 19 M. di Lorenzo
disporne 99199 9191 suddita. Lo addimandai poi, che gente 19199 19991919
19 Chiesa3 191 (11999 91911 919 199919 119 capi, 9191 Gian Francesoo da
Bagnano, el Conte Cario da Meleto, 91 Hectore da Forli con 91199 (199
squadre, 91 919991 cavagli leggeri, 9191911 199919 pareechie centinara di
ianti‚et 19911999 di continuo. Di venetiani dicono non intendere cosa
alcuna, et io ho da uno 19919, 919 11999 (19 Ravenna, 99199 119999 pure
19919 prohibitione, 919 99119 919 19919 possa venire 919111119911999,
919 quando il Papa vogli, et di costi li 919 19919 qualche spallo di obtenere
questa impresa contre, et a dispecto di ogni altro; 91 (191 signore (11199919
119999 qual che 919119119 999 perrnetta il passo a chi venisse in 99199

 

